<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>commit和branch理解深入 - 轻墨</title>


    <meta name="description" content="深入理解git中commit和branch，有助于在日常开发中，更好的运用git。 commit的本质初始化目录为便于讲解，先创建一个如下目录结构的BeiLiao（贝聊是我所在的公司）目录:  在命令行中输出文件的目录结构如下：~ qingmo$: tree . └── BeiLiao     ├── Component     │   └── App.js     ├── index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="commit和branch理解深入">
<meta property="og:url" content="http://yoursite.com/2017/03/22/gitcommit/index.html">
<meta property="og:site_name" content="轻墨">
<meta property="og:description" content="深入理解git中commit和branch，有助于在日常开发中，更好的运用git。 commit的本质初始化目录为便于讲解，先创建一个如下目录结构的BeiLiao（贝聊是我所在的公司）目录:  在命令行中输出文件的目录结构如下：~ qingmo$: tree . └── BeiLiao     ├── Component     │   └── App.js     ├── index.html">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/gitcommit.png">
<meta property="article:published_time" content="2017-03-22T12:47:10.000Z">
<meta property="article:modified_time" content="2020-02-10T15:32:06.751Z">
<meta property="article:author" content="轻墨">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/gitcommit.png">







<link rel="icon" href="/../images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/../images/logo.png" alt="commit和branch理解深入" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/.">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shellhue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/gitcommit.png" alt="commit和branch理解深入">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-03-22T12:47:10.000Z">2017-03-22</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1779 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                commit和branch理解深入
            
        </h1>
        <div class="content">
            <p>深入理解<code>git</code>中<code>commit</code>和<code>branch</code>，有助于在日常开发中，更好的运用<code>git</code>。</p>
<h2 id="commit的本质"><a href="#commit的本质" class="headerlink" title="commit的本质"></a>commit的本质</h2><h4 id="初始化目录"><a href="#初始化目录" class="headerlink" title="初始化目录"></a>初始化目录</h4><p>为便于讲解，先创建一个如下目录结构的<code>BeiLiao</code>（贝聊是我所在的公司）目录:</p>
<p><img src="/images/file_tree1.png" alt=""></p>
<p>在命令行中输出文件的目录结构如下：<br><pre><code class="hljs shell">~ qingmo$: tree
.
└── BeiLiao
    ├── Component
    │   └── App.js
    ├── index.html
    └── index.js</code></pre><br>如果以竖向文件层级树的样式看是这样的（深色表示文件目录，浅色表示文件），<br><a id="more"></a><br><img src="/images/tree.png" alt=""><br>其中<code>App.js</code>、<code>index.html</code>和<code>index.js</code>都填充了相应的内容。</p>
<h4 id="初始化git并提交第一个commit"><a href="#初始化git并提交第一个commit" class="headerlink" title="初始化git并提交第一个commit"></a>初始化git并提交第一个commit</h4><p>先初始化<code>git</code>，然后添加所有文件到<code>git</code>的暂存区，成功后提交一个<code>commit</code>，最后<code>log</code>一下版本历史记录：<br><pre><code class="hljs shell">~ qingmo$: cd ~/../BeiLiao(切换到BeiLiao这个文件目录)
~ qingmo$: git init
~ qingmo$: git add .
~ qingmo$: git commit -m “init project”
~ qingmo$: git log

commit 5bb33508dd4f00dd4d63c6e28546e044ebb51ac0
Author: qingmo &lt;qingmo@163.com&gt;
Date:   Sun Mar 26 15:18:01 2017 +0800

    init project</code></pre></p>
<p>完成上述我们开发中的日常操作后，<code>git</code>便开始成功追踪<code>BeiLiao</code>整个文件夹，很炫很酷，但问题是<code>git</code>到底是如何做到的，而我们日常开发熟悉不能再熟悉的<code>commit</code>的本质又是什么？</p>
<p>其实当我们运行<code>git commit -m “init project”</code>命令时，<code>git</code>主要进行了三个操作。</p>
<ul>
<li><p>为每一个文件生成一个快照<br>每一个文件其实是真的数据，所以<code>git</code>会把整个文件内容转成二进制，然后经过压缩直接存在键值对数据库中，对应的键值就是文件中的内容再附加一些头信息的40位校验和<code>sha-1</code>。既然是真数据，所以文件快照的类型为<code>blob</code>类型（<code>binary large object</code>）即大型二进制对象类型，</p>
</li>
<li><p>为每一个文件夹生成一个快照<br>文件夹并不是直接的文字数据，其主要记录的是文件夹的结构和每个文件或者文件夹所对应的快照键值，所以文件夹的快照内容主要是其包含的所有文件和文件夹的键值信息总和，附加一些头信息，如文件名，文件夹名。对应快照键值为快照内容的40位校验和<code>sha-1</code>。既然不是直接数据，数据类型与文件快照必然不同，文件夹快照对应的类型为<code>tree</code>类型。</p>
</li>
<li><p>生成一个项目快照<br>也即生成一个<code>commit</code>，项目快照的内容主要包含四部分信息，根项目目录的快照、提交人信息、项目快照说明（即<code>commit</code>信息）和父项目快照。其中项目文件快照，只要根目录即<code>BeiLiao</code>的目录快照即可。项目快照<code>commit</code>的键值为项目快照内容的40位校验和<code>sha-1</code>。项目快照类型为<code>commit</code>类型。</p>
</li>
</ul>
<p><code>git commit -m “init project”</code>后，生成的<code>object</code>引用图表如下图（浅灰色的表示文件快照，为<code>blob</code>类型，深蓝色的表示文件夹快照，为<code>tree</code>类型，绿色的表示项目快照，为<code>commit</code>类型）：<br><img src="/images/commit1.png" alt=""></p>
<p>git中生成的所有<code>object</code>都存在<code>.git/objects/</code>文件夹内，每一个<code>object</code>保存时，取其40位校验和<code>sha-1</code>的前两位生成文件夹，后38位作为文件名，存储对应的数据。<code>git commit -m “init project”</code>后，git的<code>.git/objects/</code>文件夹内容如下图：</p>
<p><img src="/images/file_tree2.png" alt=""></p>
<p>下图把<code>.git/objects/</code>中的每一个<code>object</code>对应的内容文件一一标注了出来，可以很清晰的看到每一个数据<code>object</code>到底是什么。</p>
<p><img src="/images/file_tree3.png" alt=""></p>
<h4 id="添加文件并提交第二个commit"><a href="#添加文件并提交第二个commit" class="headerlink" title="添加文件并提交第二个commit"></a>添加文件并提交第二个commit</h4><p>在<code>Component</code>文件夹添加一个新文件<code>Footer.js</code>，形成新的文件目录结构：<br><pre><code class="hljs shell">~ qingmo$: tree
.
└── BeiLiao
    ├── Component
    │   ├── App.js
    │   └── Footer.js
    ├── index.html
    └── index.js</code></pre><br>然后添加一个新的提交<br><pre><code class="hljs shell">~ qingmo$: git add .
~ qingmo$: git commit -m “add footer”</code></pre><br>此时生成的<code>object</code>引用图表如下图：</p>
<p><img src="/images/commit2.png" alt=""></p>
<p>可以看出，新添加的<code>Footer.js</code>生成了一个快照<code>efdfb8</code>，其所在的文件夹<code>Component</code>也因新添加的文件而产生了内容的变化，因此也生成了新的快照<code>017bde</code>，同样的根文件夹<code>BeiLiao</code>也生成了新的快照<code>3d7c8c</code>。最终的形成新的commit<code>d34903</code>指向最新的根文件<code>BeiLiao</code>的快照<code>3d7c8c</code>。</p>
<p>需要注意的是，只有变化的文件或文件夹才会形成新的快照，没有变化的文件不会形成新的快照。</p>
<h2 id="一个branch是什么"><a href="#一个branch是什么" class="headerlink" title="一个branch是什么"></a>一个branch是什么</h2><p><code>branch</code>的信息记录在<code>.git/refs/heads/</code>目录下，</p>
<p><img src="/images/file_tree_branch.png" alt=""></p>
<p>用文本编辑器打开 <code>master</code>文件，内容是：<br><pre><code class="hljs shell">d34903acaba24d2eccc8f5227ca61e6b0f7bd783</code></pre><br>这是最新<code>commit</code>的键值，所以<code>branch</code>仅仅是指向一个<code>commit</code>的指针而已，指向一个<code>commit</code>，而一个<code>commit</code>同时指向其父<code>commit</code>，如此循环最终形成了一个<code>branch</code>。<br><img src="/images/branch1.png" alt=""></p>
<h2 id="HEAD指针"><a href="#HEAD指针" class="headerlink" title="HEAD指针"></a>HEAD指针</h2><p>那<code>git</code>是怎么知道项目在<code>master</code>分支上呢？<code>HEAD</code>指针。<code>git</code>有一个独立的<code>HEAD</code>指针，记录项目现在所在的位置，比如现在我们在<code>master</code>分支上，查看<code>.git/HEAD</code>文件，内容为：<br><pre><code class="hljs shell">ref: refs/heads/master</code></pre><br>此时<code>HEAD</code>指针指向<code>master</code>，所以项目在<code>master</code>分支上。</p>
<p><img src="/images/branch2.png" alt=""></p>
<p>当我们创建一个新的分支<code>test</code>时，git会在<code>.git/refs/heads/</code>目录下生成一个文件<code>test</code>，并将其指向当前<code>HEAD</code>所指向的分支<code>master</code>所指向的提交<code>d34903</code>（有点绕），并把<code>HEAD</code>指向新的分支<code>test</code>。<br><img src="/images/branch3.png" alt=""></p>
<p>当我们在新的分支生成新的<code>commit</code>时，<code>git</code>会将<code>HEAD</code>所指向的分支<code>test</code>所指向的<code>commit</code>作为新<code>commit</code>的父<code>commit</code>，然后将<code>HEAD</code>所指向的分支<code>test</code>移动指向新的提交。<br><img src="/images/branch4.png" alt=""></p>
<p>可以看出<code>HEAD</code>指针在整个<code>git</code>中的重要性，没有<code>HEAD</code>，就不知道当前项目的位置，就不会生成新的提交，也不会创建新的分支（除非用<code>git</code>的底层命令）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>git</code>中每一个文件会生成一个<code>blob</code>类型的<code>object</code>记录这个文件的状态，每一个文件夹都会生成一个<code>tree</code>类型的<code>object</code>就录这个文件夹的状态，一个项目会生成一个指向根目录<code>tree object</code>的<code>commit</code>类型<code>object</code>作为项目的快照。</p>
<p><code>branch</code>其实只是指向一个<code>commit</code>的指针而已，<code>HEAD</code>记录了当先项目的位置。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/git/" rel="tag">git</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/04/01/alwaystrying/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">生命的惯性</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/03/18/structuralpattern/">
                <span class="level-item">《结构型设计模式》之iOS系统框架实践</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div
    class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/shellhue" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-ze-yu-51-15" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/13/workonce/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/workonce_1.jpg" alt="一劳永逸的财富观">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-12T16:02:23.000Z">2020-06-13</time></div>
                    <a href="/2020/06/13/workonce/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一劳永逸的财富观</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/07/aitop/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/deep_learning_floor.jpg" alt="当前深度学习算法工程师的职业天花板">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T14:35:29.000Z">2020-06-07</time></div>
                    <a href="/2020/06/07/aitop/" class="title has-link-black-ter is-size-6 has-text-weight-normal">当前深度学习算法工程师的职业天花板</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/10/investment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/investment_1.jpg" alt="要做短线投机之前，先做一个简单的数学题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-10T15:35:29.000Z">2020-05-10</time></div>
                    <a href="/2020/05/10/investment/" class="title has-link-black-ter is-size-6 has-text-weight-normal">要做短线投机之前，先做一个简单的数学题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/28/efficientnet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/efficientnet_1.png" alt="细说EfficientNet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-28T15:35:29.000Z">2020-04-28</time></div>
                    <a href="/2020/04/28/efficientnet/" class="title has-link-black-ter is-size-6 has-text-weight-normal">细说EfficientNet</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/19/investbelief/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/invest_is_belief_cover.jpg" alt="投资是一种信仰">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T15:35:29.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/investbelief/" class="title has-link-black-ter is-size-6 has-text-weight-normal">投资是一种信仰</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/design-pattern/">
                        <span class="tag">design pattern</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B0%8F%E7%BA%B8%E5%B1%91/">
                        <span class="tag">小纸屑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/">
                        <span class="tag">感悟</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%85%A2%E6%8A%95%E8%B5%84/">
                        <span class="tag">慢投资</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/../images/logo.png" alt="commit和branch理解深入" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 轻墨&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>