<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>细说EfficientNet - 轻墨</title>


    <meta name="description" content="EfficientNet发布于2019年5月28日，发布之初就以其在图片分类上各种SOTA结果而惊艳整个CV届。有多惊艳，且看下图，简直是在各个角度吊打现有的算法模型，完全做到了又快又准。  那是不是作者做出了一些令人叹为观止的创新呢？非也，作者的思路十分朴素，四两拨千斤。 1. 利用NAS(神经网络搜索)搜索出一个更好的Backbone，也即上图中的EfficientNet-B0。2. 对B0模">
<meta property="og:type" content="article">
<meta property="og:title" content="细说EfficientNet">
<meta property="og:url" content="http://yoursite.com/2020/04/28/efficientnet/index.html">
<meta property="og:site_name" content="轻墨">
<meta property="og:description" content="EfficientNet发布于2019年5月28日，发布之初就以其在图片分类上各种SOTA结果而惊艳整个CV届。有多惊艳，且看下图，简直是在各个角度吊打现有的算法模型，完全做到了又快又准。  那是不是作者做出了一些令人叹为观止的创新呢？非也，作者的思路十分朴素，四两拨千斤。 1. 利用NAS(神经网络搜索)搜索出一个更好的Backbone，也即上图中的EfficientNet-B0。2. 对B0模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/efficientnet_1.png">
<meta property="article:published_time" content="2020-04-28T15:35:29.000Z">
<meta property="article:modified_time" content="2020-04-29T01:47:32.373Z">
<meta property="article:author" content="轻墨">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="小纸屑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/efficientnet_1.png">







<link rel="icon" href="/../images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/../images/logo.png" alt="细说EfficientNet" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/.">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shellhue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/efficientnet_1.png" alt="细说EfficientNet">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-28T15:35:29.000Z">2020-04-28</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1456 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                细说EfficientNet
            
        </h1>
        <div class="content">
            <p>EfficientNet发布于2019年5月28日，发布之初就以其在图片分类上各种SOTA结果而惊艳整个CV届。有多惊艳，且看下图，简直是在各个角度吊打现有的算法模型，完全做到了又快又准。</p>
<p><img src="/images/efficientnet_1.png" alt=""></p>
<p>那是不是作者做出了一些令人叹为观止的创新呢？非也，作者的思路十分朴素，四两拨千斤。</p>
<p><strong>1. 利用NAS(神经网络搜索)搜索出一个更好的Backbone，也即上图中的EfficientNet-B0。</strong><br><strong>2. 对B0模型的宽度、深度和图片分辨率同时缩放，便得到了令人惊艳的B1-B7。</strong></p>
<p>为什么简单缩放就能得到极其优异的模型呢？</p>
<p>这就是作者的核心创新，作者核心探讨了如何对模型的宽度、深度和图片分辨率等三个维度做缩放，可以得到最佳的性能提升。</p>
<h2 id="模型缩放"><a href="#模型缩放" class="headerlink" title="模型缩放"></a>模型缩放</h2><p>当我们得到一个基础模型后，为了提高模型的复杂度，进而提高模型的性能，我们一般会对模型做适当的缩放。常用的缩放方法是<br>1）增大模型的宽度<br>也就是增加每一个卷积层的通道数<br>2）增大模型的深度<br>将每一个stage重复的单元增加多一些，如resnet50到resnet101的扩展<br>3) 增大输入图片的分辨率</p>
<p>如下图。<br><img src="/images/efficientnet_2.png" alt=""></p>
<p>如果单一缩放这三个维度，模型精度都有提升，但很快都饱和了，如下图。这里有个重要问题，大家要思考，为什么饱和了？模型参数不是变多了，为啥新增加的参数不起效果？我以前阅读resnet论文时，非常疑惑为啥ResNet1000和ResNet101的性能几乎一样。作者这里就给出了部分答案，模型的宽度、深度和图片分辨率三者是互相关联的，当深度增加时，模型的宽度、输入图片的分辨率都要跟着增加才会得到最好的效果。</p>
<p>直观上也很好理解，当深度增加时，需要更高的输入图片分辨率，来保证感受野的有效性，也需要更宽的网络，保证能捕捉更多的特征。是不是有点拗口，反过来说可能更好理解，大分辨率的图片，需要更深的网络，来增加感受野，从而捕捉有效语义，也需要更宽的网络捕捉更精细的特征。</p>
<p><img src="/images/efficientnet_3.png" alt=""></p>
<h2 id="组合缩放系数"><a href="#组合缩放系数" class="headerlink" title="组合缩放系数"></a>组合缩放系数</h2><p>当计算资源增加时，如果彻底的去搜索宽度、深度、图片分辨率这三个变量的各种组合，那么搜索空间将无限大，搜索效率会非常低。</p>
<p>因此作者提出了组合缩放的方法：<br><img src="/images/efficientnet_4.png" alt=""></p>
<p>用单一的组合缩放系数$\phi$，同时缩放宽度、深度和图片分辨率，缩放公式如上图。而深度、宽度和分辨率的缩放基数$\alpha、\beta、\gamma$，由在基准模型上取$\phi = 1$做参数搜索得到，作者在Efficient-B0上搜索的最终结果是$\alpha =1.2、\beta =1.1、\gamma =1.15$。</p>
<p>需要解释一下，为啥要做如下约束：</p>
<script type="math/tex; mode=display">\alpha \cdot \beta^{2} \cdot \gamma^{2} = 2</script><p>当对模型的深度、宽度和分辨率分别做$\alpha^{\phi}、\beta^{\phi}、\gamma^{\phi}$缩放时，对应的计算量，大约增加为：</p>
<script type="math/tex; mode=display">\alpha^{\phi} \cdot {(\beta^{\phi})}^{2} \cdot {(\gamma^{\phi})}^{2} = \alpha^{\phi} \cdot {(\beta^{2})}^{\phi} \cdot {(\gamma^{2})}^{\phi} = {(\alpha \cdot \beta^{2} \cdot \gamma^{2})}^{\phi}</script><p>这是因为当模型深度增加时，计算量成线性增加，当模型宽度和分辨率增加时，计算量以二次方增加。<br>因此，如果约束$\alpha \cdot \beta^{2} \cdot \gamma^{2} = 2$，则当模型深度、宽度和分辨率统一缩放$\phi$时，最终的计算量大约增加为$2^{\phi}$，这就很好计算。有了这个关系，就可以根据计算资源的变化来反推组合缩放系数$\phi$的大小。</p>
<p>简单举个例子，假如当前算力增加到原来的10倍，那么组合缩放系数$\phi$计算公式如下：</p>
<script type="math/tex; mode=display">2^{\phi}=10</script><p>得到$\phi = 3.32$，然后按$\alpha^{\phi}、\beta^{\phi}、\gamma^{\phi}$缩放模型的深度、宽度和分辨率即可。</p>
<p>我们直观感受下B0-B7缩放的尺度。<br><pre><code class="hljs yaml"><span class="hljs-comment"># Coefficients:   width,depth,res,dropout</span>
<span class="hljs-attr">'efficientnet-b0':</span> <span class="hljs-string">(1.0,</span> <span class="hljs-number">1.0</span><span class="hljs-string">,</span> <span class="hljs-number">224</span><span class="hljs-string">,</span> <span class="hljs-number">0.2</span><span class="hljs-string">),</span>
<span class="hljs-attr">'efficientnet-b1':</span> <span class="hljs-string">(1.0,</span> <span class="hljs-number">1.1</span><span class="hljs-string">,</span> <span class="hljs-number">240</span><span class="hljs-string">,</span> <span class="hljs-number">0.2</span><span class="hljs-string">),</span>
<span class="hljs-attr">'efficientnet-b2':</span> <span class="hljs-string">(1.1,</span> <span class="hljs-number">1.2</span><span class="hljs-string">,</span> <span class="hljs-number">260</span><span class="hljs-string">,</span> <span class="hljs-number">0.3</span><span class="hljs-string">),</span>
<span class="hljs-attr">'efficientnet-b3':</span> <span class="hljs-string">(1.2,</span> <span class="hljs-number">1.4</span><span class="hljs-string">,</span> <span class="hljs-number">300</span><span class="hljs-string">,</span> <span class="hljs-number">0.3</span><span class="hljs-string">),</span>
<span class="hljs-attr">'efficientnet-b4':</span> <span class="hljs-string">(1.4,</span> <span class="hljs-number">1.8</span><span class="hljs-string">,</span> <span class="hljs-number">380</span><span class="hljs-string">,</span> <span class="hljs-number">0.4</span><span class="hljs-string">),</span>
<span class="hljs-attr">'efficientnet-b5':</span> <span class="hljs-string">(1.6,</span> <span class="hljs-number">2.2</span><span class="hljs-string">,</span> <span class="hljs-number">456</span><span class="hljs-string">,</span> <span class="hljs-number">0.4</span><span class="hljs-string">),</span>
<span class="hljs-attr">'efficientnet-b6':</span> <span class="hljs-string">(1.8,</span> <span class="hljs-number">2.6</span><span class="hljs-string">,</span> <span class="hljs-number">528</span><span class="hljs-string">,</span> <span class="hljs-number">0.5</span><span class="hljs-string">),</span>
<span class="hljs-attr">'efficientnet-b7':</span> <span class="hljs-string">(2.0,</span> <span class="hljs-number">3.1</span><span class="hljs-string">,</span> <span class="hljs-number">600</span><span class="hljs-string">,</span> <span class="hljs-number">0.5</span><span class="hljs-string">),</span></code></pre></p>
<h2 id="如何评价EfficientNet"><a href="#如何评价EfficientNet" class="headerlink" title="如何评价EfficientNet"></a>如何评价EfficientNet</h2><p>EfficientNet之所以被众人所知，唯一原因就是其又快又准的SOTA结果。</p>
<p>而能够有如此结果，其实是组合缩放+更好的Backbone(EfficientNet-B0)双重作用的结果。而Efficient-B0是用NAS搜索出来的，这也意味着即使你和作者有相同的创意idea，如果没有足够的计算资源，你也做不出EfficientNet，作为普通的科研人员，是不是有点忧伤。</p>
<p>而更让EfficientNet大放异彩的是，基于EfficientNet的目标检测算法EfficientDet也屠榜，有时间我们再一起研究研究。</p>
<h2 id="问题思考"><a href="#问题思考" class="headerlink" title="问题思考"></a>问题思考</h2><p>这里我给出几个问题供大家思考，如果能解决，说不定能发论文。</p>
<ol>
<li>即使是组合缩放，为什么最终的性能仍然会饱和？</li>
<li>对于不同的backbone，是不是组合缩放的最佳缩放基数$\alpha、\beta、\gamma$是否相同？</li>
</ol>
<h2 id="文献"><a href="#文献" class="headerlink" title="文献"></a>文献</h2><ol>
<li><a href="https://arxiv.org/abs/1911.09070">EfficientNet论文</a></li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a>, <a class="has-link-grey -link" href="/tags/%E5%B0%8F%E7%BA%B8%E5%B1%91/" rel="tag">小纸屑</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/10/investment/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">要做短线投机之前，先做一个简单的数学题</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/19/investbelief/">
                <span class="level-item">投资是一种信仰</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div
    class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/shellhue" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-ze-yu-51-15" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/10/investment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/investment_1.jpg" alt="要做短线投机之前，先做一个简单的数学题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-10T15:35:29.000Z">2020-05-10</time></div>
                    <a href="/2020/05/10/investment/" class="title has-link-black-ter is-size-6 has-text-weight-normal">要做短线投机之前，先做一个简单的数学题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/28/efficientnet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/efficientnet_1.png" alt="细说EfficientNet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-28T15:35:29.000Z">2020-04-28</time></div>
                    <a href="/2020/04/28/efficientnet/" class="title has-link-black-ter is-size-6 has-text-weight-normal">细说EfficientNet</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/19/investbelief/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/invest_is_belief_cover.jpg" alt="投资是一种信仰">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T15:35:29.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/investbelief/" class="title has-link-black-ter is-size-6 has-text-weight-normal">投资是一种信仰</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/adaboost/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/adaboost.jpg" alt="从一个demo学习AdaBoost">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T15:35:29.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/adaboost/" class="title has-link-black-ter is-size-6 has-text-weight-normal">从一个demo学习AdaBoost</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/07/21/asyndisplaykit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/asyncdisplaykit.png" alt="AsyncDisplayKit近一年的使用体会及疑难点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-21T06:35:29.000Z">2017-07-21</time></div>
                    <a href="/2017/07/21/asyndisplaykit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">AsyncDisplayKit近一年的使用体会及疑难点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/design-pattern/">
                        <span class="tag">design pattern</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B0%8F%E7%BA%B8%E5%B1%91/">
                        <span class="tag">小纸屑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/">
                        <span class="tag">感悟</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%85%A2%E6%8A%95%E8%B5%84/">
                        <span class="tag">慢投资</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/../images/logo.png" alt="细说EfficientNet" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 轻墨&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>