<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>青葱年华-2016年度总结随写版 - 轻墨</title>


    <meta name="description" content="仔细端详着年初许下的誓言，孤零零的转行二字高悬，简单的有点简陋，隐藏了背后所有的心酸。 2015年下半年，我紧闭着双眼，静静凝视着自己的灵魂，发现多年浸润土木，灵魂却渐渐干瘪了，随处可见的疮痍，应该是多少次默默承受苦痛，留下的伤疤，慢慢溃烂。不转行不行了，多次探索寻觅，最终走上了编程这条又臭又烂的不归路。数不清多少个通宵达旦的刻苦修炼，也不知道多少个无休无止的知识学习，2015年初，终于许下来年开">
<meta property="og:type" content="article">
<meta property="og:title" content="青葱年华-2016年度总结随写版">
<meta property="og:url" content="http://yoursite.com/2016/12/31/youth/index.html">
<meta property="og:site_name" content="轻墨">
<meta property="og:description" content="仔细端详着年初许下的誓言，孤零零的转行二字高悬，简单的有点简陋，隐藏了背后所有的心酸。 2015年下半年，我紧闭着双眼，静静凝视着自己的灵魂，发现多年浸润土木，灵魂却渐渐干瘪了，随处可见的疮痍，应该是多少次默默承受苦痛，留下的伤疤，慢慢溃烂。不转行不行了，多次探索寻觅，最终走上了编程这条又臭又烂的不归路。数不清多少个通宵达旦的刻苦修炼，也不知道多少个无休无止的知识学习，2015年初，终于许下来年开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/2016summary.jpg">
<meta property="article:published_time" content="2016-12-31T15:35:29.000Z">
<meta property="article:modified_time" content="2020-02-10T15:33:30.352Z">
<meta property="article:author" content="轻墨">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2016summary.jpg">







<link rel="icon" href="/../images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/../images/logo.png" alt="青葱年华-2016年度总结随写版" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/.">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shellhue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/2016summary.jpg" alt="青葱年华-2016年度总结随写版">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2016-12-31T15:35:29.000Z">2016-12-31</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1512 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                青葱年华-2016年度总结随写版
            
        </h1>
        <div class="content">
            <p>仔细端详着年初许下的誓言，孤零零的转行二字高悬，简单的有点简陋，隐藏了背后所有的心酸。</p>
<p>2015年下半年，我紧闭着双眼，静静凝视着自己的灵魂，发现多年浸润土木，灵魂却渐渐干瘪了，随处可见的疮痍，应该是多少次默默承受苦痛，留下的伤疤，慢慢溃烂。不转行不行了，多次探索寻觅，最终走上了编程这条又臭又烂的不归路。数不清多少个通宵达旦的刻苦修炼，也不知道多少个无休无止的知识学习，2015年初，终于许下来年开始找工作的誓言和宏远。<br><a id="more"></a><br>2016年上半年，草草应付了绘图工作，我开始奔波各大招聘网站，每天早上固定投简历，不拒绝任何一个面试，哪怕公司再小。三月去了，四月走了，五月也只是简单打了个照面，我等的offer却不见，零星的面试，去了又回，失落的情绪，破碎的幻想，绝望从一点点逐渐累积到汹涌迷漫。绝望到头了，我就开始幻想，幻想着有一家大公司要我，然后我踏踏实实的跟着团队学习，一开始肯定做不了什么大的贡献，但因为自己的努力，渐渐的真的成为公司不可或缺的一名优秀程序员。。。幻想着，幻想着，连幻想都没了。都6月了，该投的已经投了，未见offer的一点踪迹，仅有的几个面试中，面试官还苦口婆心的劝我别转，有的还说想跟我对调。看来iOS容不下我这个大才，于是6月中旬，我又重新调整了方向，开始向数据挖掘进发，回家在iPad中下载了十几本书，又开始了无休无止不知疲倦的学习。但就在这时，佛祖观世音菩萨太上老君孔圣人关二爷耶稣基督穆罕默德真主显灵了，迄今为止面过我公司中最大的贝聊竟然发来了offer，我勒个天，命运这是几个意思，这么照顾我？这么折磨我？我卷起铺盖就去了！</p>
<p>对于转行人，最难的就是有人愿意给机会，一旦有，他们一定能抓住，因为他们想的更明白，看的更透彻，没有其他人的游移不定和躁动不安，他们会十分努力！</p>
<p>进入贝聊后的第一周是相当煎熬的，他们按照连自己也未想好的特殊培训计划开始培训我，第一天学习OC语言和代码规范，第二天用OC重写机试题，第三天熟悉公司的网络框架，第四天和第五天写一个记录网络请求和响应情况的日志feature。每一天我几乎都处于懵逼和奔溃的状态，我利用我所有知道的知识预想应该有的流程，然后一点点的试，一点点的向前推进，我党经常说摸着石头过河，可是那几天连石头都要自己预想，我真怕完不成任务，因为他们说对我的要求很高。在6月25日初步完成了网络日志的feature后，我长出了口气，最惊险的考验算是过了。我其实不愿意面对特别有风险的事，当避无可避时，我总想象如果一闭眼一睁眼，跳过最惊险的片段，直接来到故事的结尾多好，但现实是不可逃避的，我每次都是硬着头皮上。之后就渐渐熟悉了在公司业务，也熟悉了公司的一些人，算是稳定了下来。</p>
<p>离开省院一所，来到贝聊，感受非常明显的是大家之间的距离很远，朝夕相处的同事，大部分都形同陌路，不打招呼，也不说话，平时很少有业务往来，基本上永远没有认识的机会，而在省院，由于就那么几个人，朝夕相处，业务往来也密切，不是今天跟你配合，就是明天跟你配合，彼此之间分外的亲近，来到贝聊一时间很不适应。</p>
<p>我的这一年差不多就这么点事，总结起来是转行，上半年找工作，下半年好好工作。以前我觉得转行很难，到现在我才知道，其实只要努力，只要真的有热情，煎熬也就一年而已，所以又有什么可拍的呢？</p>
<p>当然我能这么顺利的转行，很大程度上也是因为家人的支持，特别感谢老婆，没有她平日间的鼓励、支持和理解，接下来的人生故事不知道会怎样书写。也对这一年因为转行没有去参加好哥们李昕的婚礼，感到万分的抱歉，这都不知道怎么弥补。</p>
<p>最后，我觉得，拥抱变化，不丢掉理想，并敢于实现自己的理想，才是真正的青葱年华，那样当两眼昏沉之时，回忆当初才鲜明的感觉自己曾经存在过，而不是由着生活的惯性，一步一步的沉沦到生命的终点，仿佛一场梦！</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/01/25/thisYearAndNextYear/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">这一年与下一年-2016年度总结正式版</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2016/08/04/podupdate/">
                <span class="level-item">如何让pod update快到飞起？</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div
    class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/shellhue" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-ze-yu-51-15" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/15/fpn/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/fpn_1.png" alt="一文看尽物体检测中的各种FPN">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-15T15:35:29.000Z">2020-06-15</time></div>
                    <a href="/2020/06/15/fpn/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一文看尽物体检测中的各种FPN</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/13/workonce/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/workonce_1.jpg" alt="一劳永逸的财富观">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-12T16:02:23.000Z">2020-06-13</time></div>
                    <a href="/2020/06/13/workonce/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一劳永逸的财富观</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/07/aitop/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/deep_learning_floor.jpg" alt="当前深度学习算法工程师的职业天花板">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T14:35:29.000Z">2020-06-07</time></div>
                    <a href="/2020/06/07/aitop/" class="title has-link-black-ter is-size-6 has-text-weight-normal">当前深度学习算法工程师的职业天花板</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/10/investment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/investment_1.jpg" alt="要做短线投机之前，先做一个简单的数学题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-10T15:35:29.000Z">2020-05-10</time></div>
                    <a href="/2020/05/10/investment/" class="title has-link-black-ter is-size-6 has-text-weight-normal">要做短线投机之前，先做一个简单的数学题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/28/efficientnet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/efficientnet_1.png" alt="细说EfficientNet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-28T15:35:29.000Z">2020-04-28</time></div>
                    <a href="/2020/04/28/efficientnet/" class="title has-link-black-ter is-size-6 has-text-weight-normal">细说EfficientNet</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/design-pattern/">
                        <span class="tag">design pattern</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B0%8F%E7%BA%B8%E5%B1%91/">
                        <span class="tag">小纸屑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/">
                        <span class="tag">感悟</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%85%A2%E6%8A%95%E8%B5%84/">
                        <span class="tag">慢投资</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B/">
                        <span class="tag">物体检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/../images/logo.png" alt="青葱年华-2016年度总结随写版" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 轻墨&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>