<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>翻转二叉树之Swift实践 - 轻墨</title>


    <meta name="description" content="Google: 90% of our engineers use the software you wrote(HomeBrew), but you can’t invert a binary tree on a whiteboard so fuck off.  HomeBrew作者，天才程序员Max Howell兴致盎然地去Google面试（估计是刚好路过），结果却因不会在白板上翻转二叉树被G">
<meta property="og:type" content="article">
<meta property="og:title" content="翻转二叉树之Swift实践">
<meta property="og:url" content="http://yoursite.com/2016/03/27/reverseBinaryTree/index.html">
<meta property="og:site_name" content="轻墨">
<meta property="og:description" content="Google: 90% of our engineers use the software you wrote(HomeBrew), but you can’t invert a binary tree on a whiteboard so fuck off.  HomeBrew作者，天才程序员Max Howell兴致盎然地去Google面试（估计是刚好路过），结果却因不会在白板上翻转二叉树被G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2016-03-27T15:51:51.000Z">
<meta property="article:modified_time" content="2020-02-10T15:32:28.816Z">
<meta property="article:author" content="轻墨">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/../images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/../images/logo.png" alt="翻转二叉树之Swift实践" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/.">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shellhue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2016-03-27T15:51:51.000Z">2016-03-27</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1714 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                翻转二叉树之Swift实践
            
        </h1>
        <div class="content">
            <blockquote>
<p>Google: 90% of our engineers use the software you wrote(HomeBrew), but you can’t invert a binary tree on a whiteboard so fuck off.</p>
</blockquote>
<p>HomeBrew作者，天才程序员Max Howell兴致盎然地去Google面试（估计是刚好路过），结果却因不会在白板上翻转二叉树被Google粗鲁地拒绝了，舆论甚是哗然，其中缘由<a href="https://www.zhihu.com/question/31202353">知乎</a>上也讨论的热火朝天。谁料，始作俑者<code>翻转二叉树</code>这道题目，一时也热地不要不要的。作为程序员小白的我，从未翻过二叉树。最近闲来无事，闲暇之余，想及至此，就顺手用Swift翻转了二叉树。</p>
<p>如果您对二叉树的概念不甚清晰，可以先到维基百科上（不推荐百度百科，因为要养成良好的搜索习惯）再温习温习<a href="https://en.wikipedia.org/wiki/Binary_tree">二叉树</a>相关知识。</p>
<h1 id="二叉树定义"><a href="#二叉树定义" class="headerlink" title="二叉树定义"></a>二叉树定义</h1><p>先定义一个二叉树类<code>Tree</code>，主要定义树的三个必要属性，关键值<code>key</code>，左子树<code>leftTree</code>和右子树<code>rightTree</code>。<br><pre><code class="hljs swift"><span class="hljs-comment">//define Tree class</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Tree</span> </span>&#123;
    <span class="hljs-keyword">var</span> key: <span class="hljs-type">Int</span>
    <span class="hljs-keyword">var</span> leftTree: <span class="hljs-type">Tree?</span>
    <span class="hljs-keyword">var</span> rightTree: <span class="hljs-type">Tree?</span>
    
    <span class="hljs-keyword">init</span>(key: <span class="hljs-type">Int</span>) &#123;
        <span class="hljs-keyword">self</span>.key = key
    &#125;
    
&#125;</code></pre><br><a id="more"></a></p>
<h1 id="递归翻转"><a href="#递归翻转" class="headerlink" title="递归翻转"></a>递归翻转</h1><p>用递归的方式翻转二叉树，主要分为两步：<br><pre><code class="hljs swift"><span class="hljs-comment">//invert binary tree using recursive</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">invertBinaryTreeWithRecursive</span><span class="hljs-params">(root: Tree)</span></span> &#123;
    <span class="hljs-comment">//1</span>
    <span class="hljs-keyword">let</span> tempT = root.leftTree
    root.leftTree = root.rightTree
    root.rightTree = tempT

    <span class="hljs-comment">//2</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> leftT = root.leftTree &#123;
        invertBinaryTreeWithRecursive(leftT)
    &#125;
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> rightT = root.rightTree &#123;
        invertBinaryTreeWithRecursive(rightT)
    &#125;
&#125;</code></pre><br>第1步：翻转本树的左子树和右子树，需要借助一个零时变量<code>tempT</code>；<br>第2步：判断左右树是否存在，如存在，则递归调用进行翻转。</p>
<p>递归翻转二叉树每个节点只访问1次，在每个节点上的耗时是常数，因此总耗时Θ(n)，n是树的节点树。</p>
<h1 id="非递归翻转"><a href="#非递归翻转" class="headerlink" title="非递归翻转"></a>非递归翻转</h1><p>其实也可以不用递归翻转二叉树，分为3步：<br><pre><code class="hljs swift"><span class="hljs-comment">//invert binary tree without using recursive</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">invertBinaryTreeWithoutRecursive</span><span class="hljs-params">(root: Tree)</span></span> &#123;
    <span class="hljs-comment">//1</span>
    <span class="hljs-keyword">var</span> arr = [<span class="hljs-type">Tree</span>]()
    arr.append(root)
    <span class="hljs-comment">//2</span>
    <span class="hljs-keyword">while</span> !arr.isEmpty &#123;
        <span class="hljs-keyword">let</span> node = arr.removeFirst()
        <span class="hljs-keyword">let</span> tempT = node.leftTree
        node.leftTree = node.rightTree
        node.rightTree = tempT
        
        <span class="hljs-comment">//3</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> leftT = node.leftTree &#123;
            arr.append(leftT)
        &#125;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> rightT = node.rightTree &#123;
            arr.append(rightT)
        &#125;
    &#125;
&#125;</code></pre><br>第1步：初始化一个数组，用来存储尚未翻转的树，第一个尚未翻转的树即是根树；<br>第2步：判断是否仍有树未翻转，如果有，从数组中取出第一个树，并将它从数组中删除，然后对这个树翻转左子树和右子树，需要借助一个零时变量<code>tempT</code>；<br>第3步：判断被翻的树左右子树是否存在，如存在，将它依次存储在数组的最后面。</p>
<p>这种翻转二叉树的方式是从左到右翻完同一层的树节点，再从左到右翻下一层的树节点，直至翻完，其耗时也是Θ(n)。</p>
<h1 id="遍历二叉树"><a href="#遍历二叉树" class="headerlink" title="遍历二叉树"></a>遍历二叉树</h1><p>为了遍历二叉树，输出有树形状的结果，先定义一个辅助函数，计算树的高度.</p>
<h2 id="计算树的高度"><a href="#计算树的高度" class="headerlink" title="计算树的高度"></a>计算树的高度</h2><pre><code class="hljs swift"><span class="hljs-comment">//calculate the height of a tree using recursive</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">heightOfTree</span><span class="hljs-params">(root: Tree)</span></span> -&gt; <span class="hljs-type">Int</span> &#123;
    <span class="hljs-comment">//1</span>
    <span class="hljs-keyword">var</span> leftTreeHeight = <span class="hljs-number">0</span>
    <span class="hljs-keyword">var</span> rightTreeHeight = <span class="hljs-number">0</span>
    <span class="hljs-comment">//2</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> leftT = root.leftTree &#123;
        leftTreeHeight = <span class="hljs-number">1</span> + heightOfTree(leftT)
    &#125;
    
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> rightT = root.rightTree &#123;
        rightTreeHeight = <span class="hljs-number">1</span> + heightOfTree(rightT)
    &#125;
    <span class="hljs-comment">//3</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(leftTreeHeight, rightTreeHeight)
&#125;</code></pre>
<p>计算树的高度也必须用到递归。<br>第1步：初始化两个高度变量，分别代表左右子树高度，缺省值为0，即左右子树均为<code>nil</code>时的值；<br>第2步：判断左右子树是否存在，如存在递归求左右子树的高度；<br>第3步：返回左右子树高度的最大值，这一步是递归终止条件，是整个递归的精髓。</p>
<p>因为遍历了所有树节点，因此总耗时Θ(n)。</p>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><p>为输出的结果具有树的形状，树的遍历输出要费点脑筋，分4步：<br><pre><code class="hljs swift"><span class="hljs-comment">//print out binary tree in the shape of tree when the key is less than 10</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">tranverseTree</span><span class="hljs-params">(root: Tree)</span></span> &#123;
    <span class="hljs-comment">//1</span>
    <span class="hljs-keyword">let</span> height = heightOfTree(root)
    <span class="hljs-keyword">var</span> trees = [(tree: root, number: <span class="hljs-number">1</span>, height: height, depth: <span class="hljs-number">0</span>, placeHolderTree: <span class="hljs-literal">false</span>)]
    <span class="hljs-keyword">let</span> placeHolderTree = <span class="hljs-type">Tree</span>(key: <span class="hljs-number">0</span>)
    
    <span class="hljs-comment">//2</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">appendTree</span><span class="hljs-params">(tree: Tree?, node: <span class="hljs-params">(tree: Tree, number: Int, height: Int, depth: Int, placeHolderTree: Bool)</span></span></span>) &#123;
        <span class="hljs-keyword">let</span> number: <span class="hljs-type">Int</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> last = trees.last &#123;
            number = last.height == node.height - <span class="hljs-number">1</span> ? last.number + <span class="hljs-number">1</span> : <span class="hljs-number">1</span>
        &#125; <span class="hljs-keyword">else</span> &#123;
            number = <span class="hljs-number">1</span>
        &#125;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> t = tree &#123;
            trees.append((tree: t,
                number: number,
                height: node.height - <span class="hljs-number">1</span>,
                depth: node.depth + <span class="hljs-number">1</span>,
                placeHolderTree: <span class="hljs-literal">false</span>))
        &#125; <span class="hljs-keyword">else</span> &#123;
            trees.append((tree: placeHolderTree,
                number: number,
                height: node.height - <span class="hljs-number">1</span>,
                depth: node.depth + <span class="hljs-number">1</span>,
                placeHolderTree: <span class="hljs-literal">true</span>))
        &#125;
    &#125;
    
    <span class="hljs-comment">//3</span>
    <span class="hljs-keyword">while</span> trees[<span class="hljs-number">0</span>].height &gt;= <span class="hljs-number">0</span> &#123;
        <span class="hljs-keyword">let</span> node = trees.removeFirst()
        <span class="hljs-keyword">let</span> space: <span class="hljs-type">Int</span>
        <span class="hljs-keyword">if</span> node.number == <span class="hljs-number">1</span> &#123;
            space = <span class="hljs-type">Int</span>(pow(<span class="hljs-number">2.0</span>, <span class="hljs-type">Double</span>(node.height)))
        &#125; <span class="hljs-keyword">else</span> &#123;
            space = <span class="hljs-type">Int</span>(pow(<span class="hljs-number">2.0</span>, <span class="hljs-type">Double</span>(node.height + <span class="hljs-number">1</span>)))
        &#125;
        <span class="hljs-keyword">for</span> <span class="hljs-number">_</span> <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>..&lt;space &#123;
            <span class="hljs-built_in">print</span>(<span class="hljs-string">" "</span>, terminator: <span class="hljs-string">""</span>)
        &#125;
        <span class="hljs-keyword">if</span> node.placeHolderTree &#123;
            <span class="hljs-built_in">print</span>(<span class="hljs-string">" "</span>, terminator: <span class="hljs-string">""</span>)
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-built_in">print</span>(node.tree.key, terminator: <span class="hljs-string">""</span>)
        &#125;
        <span class="hljs-keyword">if</span> node.number == <span class="hljs-type">Int</span>(pow(<span class="hljs-number">2.0</span>, <span class="hljs-type">Double</span>(node.depth))) &#123;
            <span class="hljs-built_in">print</span>(<span class="hljs-string">""</span>)
        &#125;
        
        <span class="hljs-comment">//4</span>
        appendTree(node.tree.leftTree, node: node)
        appendTree(node.tree.rightTree, node: node)

    &#125;
    
&#125;</code></pre><br>整个遍历的思路与<code>invertBinaryTreeWithoutRecursive:</code>完全一致。<br>第1步：初始化一个数组，存储元组类型<code>(tree: Tree, number: Int, height: Int, depth: Int, placeHolderTree: Bool)</code>；这个元组中<code>tree</code>表示一个树节点；<code>number</code>表示这个树节点在其所在层的位置，第一个<code>number</code>为1，第二个<code>number</code>为2，依次类推；<code>height</code>表示这个树节点的高度；<code>depth</code>表示这个树节点的深度；<code>placeHolderTree</code>表示这个树节点是否为占位树。为便于后续遍历，当树为非完全二叉树时，空缺的树节点全部用占位树填补，因此才有<code>placeHolderTree</code>元组元素，以标示占位树；</p>
<p>第2步：这是一个<code>utility</code>函数，在第4步时调用；</p>
<p>第3步：判断树是否到底，当没到底时，从数组中取出并删除第一个节点，然后计算并打印这个节点相应的空格数，然后打印节点<code>key</code>值，如果这个节点是同一层级最后一个节点，打印换行；</p>
<p>第4步：将这个节点的左右子树连同相应信息存储到数组中，这时调用了第2步中的<code>utility</code>函数<code>appendTree:node:</code>，<code>appendTree:node:</code>中对传入的树节点进行了判断，当为空时，自动填补占位树。</p>
<p>此函数遍历了所有树节点，因此总耗时Θ(n)。</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>生成二叉树，并进行测试：<br><pre><code class="hljs swift"><span class="hljs-keyword">let</span> tree = <span class="hljs-type">Tree</span>(key: <span class="hljs-number">1</span>)
tree.leftTree = <span class="hljs-type">Tree</span>(key: <span class="hljs-number">2</span>)
tree.rightTree = <span class="hljs-type">Tree</span>(key: <span class="hljs-number">3</span>)
tree.leftTree?.leftTree = <span class="hljs-type">Tree</span>(key: <span class="hljs-number">4</span>)
tree.leftTree?.leftTree?.leftTree = <span class="hljs-type">Tree</span>(key: <span class="hljs-number">6</span>)
tree.rightTree?.leftTree = <span class="hljs-type">Tree</span>(key: <span class="hljs-number">7</span>)
tree.leftTree?.leftTree?.rightTree = <span class="hljs-type">Tree</span>(key: <span class="hljs-number">5</span>)

<span class="hljs-built_in">print</span>(<span class="hljs-string">"------tree before inverting-------"</span>)
tranverseTree(tree)
<span class="hljs-built_in">print</span>(<span class="hljs-string">"------tree inverted-------"</span>)
invertBinaryTreeWithRecursive(tree)
tranverseTree(tree)</code></pre></p>
<p>输出结果为：<br><pre><code class="hljs swift">------tree before inverting-------
       <span class="hljs-number">1</span>
   <span class="hljs-number">2</span>       <span class="hljs-number">3</span>
 <span class="hljs-number">4</span>       <span class="hljs-number">7</span>    
<span class="hljs-number">6</span> <span class="hljs-number">5</span>            
------tree inverted-------
       <span class="hljs-number">1</span>
   <span class="hljs-number">3</span>       <span class="hljs-number">2</span>
     <span class="hljs-number">7</span>       <span class="hljs-number">4</span>
            <span class="hljs-number">5</span> <span class="hljs-number">6</span></code></pre></p>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>纵观上述二叉树翻转过程，用的知识较难的无非就是递归，而递归作为编程的精髓，学习稍微深入，就难以避免，而Max Howell竟然不会，或许是久疏战阵，髀肉横生吧。也说明互联网知识繁多，常常难以多头兼顾，记住所有知识，我们应保持一颗积极学习的心态。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/leetcode/" rel="tag">leetcode</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2016/03/29/sortAlgorithm/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">排序算法之Swift实践</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2016/03/26/typealias/">
                <span class="level-item">typealias理解小误区</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div
    class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/shellhue" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-ze-yu-51-15" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/10/adaboost/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/adaboost.jpg" alt="从一个demo学习AdaBoost">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T15:35:29.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/adaboost/" class="title has-link-black-ter is-size-6 has-text-weight-normal">从一个demo学习AdaBoost</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/07/21/asyndisplaykit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/asyncdisplaykit.png" alt="AsyncDisplayKit近一年的使用体会及疑难点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-21T06:35:29.000Z">2017-07-21</time></div>
                    <a href="/2017/07/21/asyndisplaykit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">AsyncDisplayKit近一年的使用体会及疑难点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/04/08/sharecode/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gitrepository.png" alt="iOS两个客户端代码复用小技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-04-08T12:46:45.000Z">2017-04-08</time></div>
                    <a href="/2017/04/08/sharecode/" class="title has-link-black-ter is-size-6 has-text-weight-normal">iOS两个客户端代码复用小技巧</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/04/01/alwaystrying/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/readingbook.jpg" alt="生命的惯性">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-03-31T16:35:29.000Z">2017-04-01</time></div>
                    <a href="/2017/04/01/alwaystrying/" class="title has-link-black-ter is-size-6 has-text-weight-normal">生命的惯性</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/03/22/gitcommit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gitcommit.png" alt="commit和branch理解深入">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-03-22T12:47:10.000Z">2017-03-22</time></div>
                    <a href="/2017/03/22/gitcommit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">commit和branch理解深入</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/design-pattern/">
                        <span class="tag">design pattern</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/">
                        <span class="tag">感悟</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/../images/logo.png" alt="翻转二叉树之Swift实践" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 轻墨&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>