<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>iOS两个客户端代码复用小技巧 - 轻墨</title>


    <meta name="description" content="一般一个App只有一个客户端，因此也只有一份代码仓库，也就无所谓复用不复用。但两个客户端也不是没有，美团、饿了么等就分商家版和买家版，贝聊App也分为老师版和家长版两个客户端。有两个客户端代码复用就在所难免，比如基本的工具类，比如一些共用的业务。本文就以贝聊App为例，分享当有两个客户端时代码复用的小技巧。 repository仓库划分贝聊APP远程仓库划分为三个，一个家长端repository，">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS两个客户端代码复用小技巧">
<meta property="og:url" content="http://yoursite.com/2017/04/08/sharecode/index.html">
<meta property="og:site_name" content="轻墨">
<meta property="og:description" content="一般一个App只有一个客户端，因此也只有一份代码仓库，也就无所谓复用不复用。但两个客户端也不是没有，美团、饿了么等就分商家版和买家版，贝聊App也分为老师版和家长版两个客户端。有两个客户端代码复用就在所难免，比如基本的工具类，比如一些共用的业务。本文就以贝聊App为例，分享当有两个客户端时代码复用的小技巧。 repository仓库划分贝聊APP远程仓库划分为三个，一个家长端repository，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/gitrepository.png">
<meta property="article:published_time" content="2017-04-08T12:46:45.000Z">
<meta property="article:modified_time" content="2020-02-10T15:32:43.991Z">
<meta property="article:author" content="轻墨">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/gitrepository.png">







<link rel="icon" href="/../images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/../images/logo.png" alt="iOS两个客户端代码复用小技巧" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/.">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shellhue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/gitrepository.png" alt="iOS两个客户端代码复用小技巧">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-04-08T12:46:45.000Z">2017-04-08</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2037 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                iOS两个客户端代码复用小技巧
            
        </h1>
        <div class="content">
            <p>一般一个App只有一个客户端，因此也只有一份代码仓库，也就无所谓复用不复用。但两个客户端也不是没有，美团、饿了么等就分商家版和买家版，贝聊App也分为老师版和家长版两个客户端。有两个客户端代码复用就在所难免，比如基本的工具类，比如一些共用的业务。本文就以贝聊App为例，分享当有两个客户端时代码复用的小技巧。</p>
<h2 id="repository仓库划分"><a href="#repository仓库划分" class="headerlink" title="repository仓库划分"></a>repository仓库划分</h2><p>贝聊APP远程仓库划分为三个，一个<code>家长端repository</code>，一个<code>老师端repository</code>，一个两端共用的<code>BLKit repository</code>。</p>
<p><img src="/images/remoterepository.png" alt=""><br><a id="more"></a><br>家长端的本地<code>repository</code>包含远程的<code>家长端repository</code>和两端共用的<code>Kit repository</code>。<br>老师端的本地<code>repository</code>包含远程的<code>老师端repository</code>和两端共用的<code>Kit repository</code>。</p>
<p><img src="/images/localrepository.png" alt=""></p>
<h2 id="用submodule管理共用模块BLKit"><a href="#用submodule管理共用模块BLKit" class="headerlink" title="用submodule管理共用模块BLKit"></a>用submodule管理共用模块BLKit</h2><p>一个端要包括两个<code>repository</code>，而且这两个<code>repository</code>还是相互依赖，怎么管理也是个问题。</p>
<p><code>git</code>中<code>submodule</code>允许在一个<code>主git</code>中存在另外独立的<code>子git</code>，而且<code>主git</code>还能记录每一次<code>commit</code>中<code>子git</code>所在的<code>commit</code>，这是完美的仓库独立却又相互依赖的管理方案。</p>
<p>如下图：<br><img src="/images/gitsubmodule.png" alt=""></p>
<h2 id="通过cocoapods将BLKit引入项目"><a href="#通过cocoapods将BLKit引入项目" class="headerlink" title="通过cocoapods将BLKit引入项目"></a>通过cocoapods将BLKit引入项目</h2><p>虽然利用<code>submodule</code>可以很好的管理共用模块<code>BLKit</code>，但又如何将<code>BLKit</code>引入到<code>project</code>中呢？</p>
<p>有两个方案，</p>
<h4 id="直接加入主project"><a href="#直接加入主project" class="headerlink" title="直接加入主project"></a>直接加入主project</h4><p>可以通过<code>add files to project</code>，选择所有<code>BLKit</code>中的文件，添加到<code>主project</code>中。但这样做的隐患非常大：</p>
<ul>
<li><p>BLKit不独立<br><code>BLKit</code>是两端共用模块，因此<code>BLKit</code>只能使用<code>BLKit</code>内部的类，否则在另外一个端中是不能编译的。如果<code>BLKit</code>的文件被添加到<code>主project</code>中，很容易在<code>BLKit</code>的某个文件中初始化了主项目中的一个类，导致<code>BLKit</code>很难维护。</p>
</li>
<li><p>BLKit不能更新<br><code>BLKit</code>直接添加到<code>主project</code>中，如果一端有添加新文件，另外一端拉取下来后，还得手动通过<code>add files to project</code>将新添加的文件添加到<code>主project</code>中。如果每次只是添加一个文件还好，如果文件一多，想死的心都有。</p>
</li>
</ul>
<h4 id="通过cocoapods管理"><a href="#通过cocoapods管理" class="headerlink" title="通过cocoapods管理"></a>通过cocoapods管理</h4><p>将<code>BLKit</code>像其他第三方依赖库一样，用<code>cocoapods</code>管理，只不过<code>pods</code>的文件源连接到本地的<code>BLKit</code>仓库而已。</p>
<p>首先在主项目中的<code>submodule</code>文件夹中，创建一个<code>BLKit.podspec</code>，然后按照<code>podspec</code>的规则，填写<code>podsspec</code>，然后在主项目中的<code>Podfile</code>，像添加普通<code>pod</code>一样，将<code>BLKit</code>添加到<code>Podfile</code>中，<br><pre><code class="hljs arcade">pod <span class="hljs-string">'BLKit'</span>, :<span class="hljs-function"><span class="hljs-params">path</span> =&gt;</span> <span class="hljs-string">"./BLKit/"</span></code></pre><br>然后<code>pod update</code>即可，这时<code>BLKit</code>就像普通的第三方依赖库一样，出现在<code>pods</code>中:</p>
<p><img src="/images/podsblkit.jpg" alt=""></p>
<p>用<code>cocoapods</code>管理好处是很明显的：</p>
<ul>
<li>BLKit完全独立<br><code>BLKit</code>由于在<code>pods</code>中，不能引用主项目中的类，完全独立，不会出现一端更新，另外一端不能使用的情况。</li>
<li>BLKit自动更新<br>由于<code>BLKit</code>其实就是个<code>pods</code>而已，如果<code>远程BLKit</code>有更新，拉取到本地后，运行<code>pod update --no-repo-update</code> 即可。千万加上<code>--no-repo-update</code>这个选项，因为<code>pod update</code>很慢很慢很慢。（当然如果利用<code>proxychain</code>，<code>pod update</code>也很快，但实在没有必要为乐更新<code>BLKit</code>更新整个<code>pod</code>）</li>
</ul>
<h2 id="如何在BLKit中引用主项目业务模块"><a href="#如何在BLKit中引用主项目业务模块" class="headerlink" title="如何在BLKit中引用主项目业务模块"></a>如何在BLKit中引用主项目业务模块</h2><p>两端共用的模块，一般都是基础功能模块，比如网络模块，数据缓存模块、图片下载模块、视频发送模块等，都完全独立，与主项目没有耦合。但有时业务模块也有共用，比如聊天模块、大图浏览模块等。业务模块与主项目很难完全没有耦合，比如大图浏览模块长按时的操作逻辑，比如聊天模块长按消息的跳转逻辑，况且有时，有些业务模块被抽象成共用的，有些业务模块却没有，共用模块却要引用主项目中没有抽象成共用的业务模块。比如贝聊App中的聊天模块是共用的聊天模块，但大图浏览模块却不是共用的，因为历史原因，家长端和老师端各有各的实现，但点击聊天页面的图片消息，会进入大图浏览模块。</p>
<p>那如何在<code>BLKit</code>中引用主项目中业务模块？</p>
<p>以<code>BLKit</code>中的聊天模块为例，<br><pre><code class="hljs swift"><span class="hljs-comment">// 这个类在Pods中</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChatViewController</span>: <span class="hljs-title">UIViewController</span> </span>&#123;
    <span class="hljs-keyword">let</span> chatID: <span class="hljs-type">String</span>
    <span class="hljs-keyword">init</span>(chatID: <span class="hljs-type">String</span>) &#123;
        <span class="hljs-keyword">self</span>.chatID = chatID
    &#125;
    <span class="hljs-comment">// 其他业务代码</span>

    <span class="hljs-comment">// Table Cell delegate</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">didTapImageIn</span><span class="hljs-params">(cell: UITableViewCell)</span></span> &#123;
        <span class="hljs-comment">// 进入大图浏览模块</span>
        <span class="hljs-keyword">let</span> allImages: [<span class="hljs-type">URL</span>] = [<span class="hljs-keyword">self</span> getAllMessageImages]
    &#125;
&#125;</code></pre><br>聊天的<code>Cell</code>的代理为<code>ChatViewController</code>，当点击到图片<code>Cell</code>，会调用代理方法 <code>didTapImageIn(cell:)</code>。<code>ChatViewController</code>实现了这个代理方法，获取到所有图片的<code>URL</code>后，需要调用主项目中的大图浏览模块。但<code>Pods</code>中是不可能直接调用主项目中的方法的。所以需要一个桥梁。</p>
<h4 id="定义一个信使协议"><a href="#定义一个信使协议" class="headerlink" title="定义一个信使协议"></a>定义一个信使协议</h4><p>可以定义一个信使协议，然后在主项目中初始化<code>ChatViewController</code>时，传入具体实现这个信使协议的类。<br><pre><code class="hljs swift"><span class="hljs-comment">// pods中</span>
<span class="hljs-comment">// 信使协议</span>
<span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">ChatMessenger</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">openPhotoViewer</span><span class="hljs-params">(with photoes: [URL], <span class="hljs-keyword">in</span> context: UIViewController)</span></span>
&#125;</code></pre><br>然后主项目中创建一个类实现<code>ChatMessenger</code>协议，<br><pre><code class="hljs swift"><span class="hljs-comment">// 主项目中</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChatMessengerConcrete</span>: <span class="hljs-title">ChatMessenger</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">openPhotoViewer</span><span class="hljs-params">(with photoes: [URL], <span class="hljs-keyword">in</span> context: UIViewController)</span></span> &#123;
        <span class="hljs-comment">// 具体调用主项目中的大图浏览模块</span>
    &#125;
&#125;</code></pre><br>修改<code>ChatViewController</code>接受一个<code>ChatMessenger</code>作为初始化参数，然后在点击图片的<code>cell</code>代理方法中调用<code>ChatMessenger</code>的大图浏览：<br><pre><code class="hljs swift"><span class="hljs-comment">// 这个类在Pods中</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChatViewController</span>: <span class="hljs-title">UIViewController</span> </span>&#123;
    <span class="hljs-keyword">let</span> chatMessenger: <span class="hljs-type">ChatMessenger</span>
    <span class="hljs-keyword">let</span> chatID: <span class="hljs-type">String</span>
    <span class="hljs-comment">// 初始化方法中传入ChatMessenger</span>
    <span class="hljs-keyword">init</span>(chatMessenger: <span class="hljs-type">ChatMessenger</span>, chatID: <span class="hljs-type">String</span>) &#123;
        <span class="hljs-keyword">self</span>.chatMessenger = chatMessenger
        <span class="hljs-keyword">self</span>.chatID = chatID
    &#125;
    <span class="hljs-comment">// 其他业务代码</span>

    <span class="hljs-comment">// Table Cell delegate</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">didTapImageIn</span><span class="hljs-params">(cell: UITableViewCell)</span></span> &#123;
        <span class="hljs-keyword">let</span> allImages: [<span class="hljs-type">URL</span>] = [<span class="hljs-keyword">self</span> getAllMessageImages]
        <span class="hljs-comment">// 进入大图浏览模块</span>
        chatMessenger.openPhotoViewer(with: allImages, <span class="hljs-keyword">in</span>: <span class="hljs-keyword">self</span>)
    &#125;
&#125;</code></pre><br>然后在主项目中的聊天入口，初始化<code>ChatViewController</code>，并传入实现<code>ChatMessenger</code>协议的<code>ChatMessengerConcrete</code>:<br><pre><code class="hljs swift"><span class="hljs-comment">// 比如消息列表页</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChatListViewController</span>: <span class="hljs-title">UIViewController</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">tableView</span><span class="hljs-params">(<span class="hljs-number">_</span> tableView: UITableView, didSelectRowAt indexPath: IndexPath)</span></span> &#123;
        <span class="hljs-comment">// 获取对应indexPath的聊天ID</span>
        <span class="hljs-keyword">let</span> chatID = <span class="hljs-string">""</span>
        <span class="hljs-keyword">let</span> chatVC = <span class="hljs-type">ChatViewController</span>(chatMessenger: <span class="hljs-type">ChatMessengerConcrete</span>(), chatID: )
        navigationController?.pushViewController(chatVC, animated: <span class="hljs-literal">true</span>)
    &#125;
&#125;</code></pre></p>
<h4 id="使用协议扩展"><a href="#使用协议扩展" class="headerlink" title="使用协议扩展"></a>使用协议扩展</h4><p>虽然可以在主项目中聊天的入口处，传入<code>ChatMessenger</code>的实体类，达到在<code>Pods</code>中调用主项目业务模块，但如果聊天入口也都抽象到<code>Pods</code>中的<code>BLKit</code>中，那在<code>Pods</code>中是无法初始化一个主项目中的<code>ChatMessenger</code>实体类的。</p>
<p>这时可以利用<code>Swift</code>中的<code>protocol extension</code>，在主项目中给<code>Pods</code>中的<code>ChatMessenger</code>协议一个默认实现。<br><pre><code class="hljs Swift"><span class="hljs-comment">// 主项目中</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">ChatMessenger</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">openPhotoViewer</span><span class="hljs-params">(with photoes: [URL], <span class="hljs-keyword">in</span> context: UIViewController)</span></span> &#123;
        <span class="hljs-comment">// 具体调用主项目中的大图浏览模块</span>
    &#125;
&#125;</code></pre><br>再让<code>Pods</code>中聊天页类<code>ChatViewController</code>遵循<code>ChatMessenger</code>协议，然后需要主项目中的业务直接调用对应的方法即可。</p>
<pre><code class="hljs swift"><span class="hljs-comment">// 这个类在Pods中</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChatViewController</span>: <span class="hljs-title">UIViewController</span>, <span class="hljs-title">ChatMessenger</span> </span>&#123;
    <span class="hljs-keyword">let</span> chatID: <span class="hljs-type">String</span>
    <span class="hljs-comment">// 初始化方法中传入ChatMessenger</span>
    <span class="hljs-keyword">init</span>(chatID: <span class="hljs-type">String</span>) &#123;
        <span class="hljs-keyword">self</span>.chatID = chatID
    &#125;
    <span class="hljs-comment">// 其他业务代码</span>

    <span class="hljs-comment">// Table Cell delegate</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">didTapImageIn</span><span class="hljs-params">(cell: UITableViewCell)</span></span> &#123;
        <span class="hljs-keyword">let</span> allImages: [<span class="hljs-type">URL</span>] = [<span class="hljs-keyword">self</span> getAllMessageImages]
        <span class="hljs-comment">// 进入大图浏览模块</span>
        openPhotoViewer(with: allImages, <span class="hljs-keyword">in</span>: <span class="hljs-keyword">self</span>)
    &#125;
&#125;</code></pre>
<p>协议扩展是实现<code>Pods</code>中调用主项目业务模块的最好方式。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当有两个客户端时，</p>
<p>1）建立一个或多个两端共用的<code>repository</code>，管理两端相同的业务模块和功能模块<br>2）利用<code>submodule</code>在主项目中管理两端共用的<code>repository</code><br>3）利用私有<code>pods</code>将<code>submodule</code>中的共用代码引入<code>project</code>中<br>4）利用协议扩展轻松实现在<code>pods</code>中调用主项目中的业务模块</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/iOS/" rel="tag">iOS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/07/21/asyndisplaykit/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">AsyncDisplayKit近一年的使用体会及疑难点</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/04/01/alwaystrying/">
                <span class="level-item">生命的惯性</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div
    class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/shellhue" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-ze-yu-51-15" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/10/investment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/investment_1.jpg" alt="要做短线投机之前，先做一个简单的数学题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-10T15:35:29.000Z">2020-05-10</time></div>
                    <a href="/2020/05/10/investment/" class="title has-link-black-ter is-size-6 has-text-weight-normal">要做短线投机之前，先做一个简单的数学题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/28/efficientnet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/efficientnet_1.png" alt="细说EfficientNet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-28T15:35:29.000Z">2020-04-28</time></div>
                    <a href="/2020/04/28/efficientnet/" class="title has-link-black-ter is-size-6 has-text-weight-normal">细说EfficientNet</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/19/investbelief/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/invest_is_belief_cover.jpg" alt="投资是一种信仰">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T15:35:29.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/investbelief/" class="title has-link-black-ter is-size-6 has-text-weight-normal">投资是一种信仰</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/adaboost/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/adaboost.jpg" alt="从一个demo学习AdaBoost">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T15:35:29.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/adaboost/" class="title has-link-black-ter is-size-6 has-text-weight-normal">从一个demo学习AdaBoost</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/07/21/asyndisplaykit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/asyncdisplaykit.png" alt="AsyncDisplayKit近一年的使用体会及疑难点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-21T06:35:29.000Z">2017-07-21</time></div>
                    <a href="/2017/07/21/asyndisplaykit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">AsyncDisplayKit近一年的使用体会及疑难点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/design-pattern/">
                        <span class="tag">design pattern</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B0%8F%E7%BA%B8%E5%B1%91/">
                        <span class="tag">小纸屑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/">
                        <span class="tag">感悟</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%85%A2%E6%8A%95%E8%B5%84/">
                        <span class="tag">慢投资</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/../images/logo.png" alt="iOS两个客户端代码复用小技巧" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 轻墨&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>

</html>