<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>要做短线投机之前，先做一个简单的数学题 - 轻墨</title>


    <meta name="description" content="假设任何一只新上市股票第一周，一半可能性上涨80%，一半可能性下跌60%。 现在我们搞个投资策略，每周一买一只新上市的股票，周五把它卖了。然后不断重复。 假设我们有1万本金，请问一年下来能赚多少钱？  一般会采用两种极端的策略，a）均匀定投把1万块等分52份，每周只用1份的钱买入新上市股票。b）all in策略每周均把所有的钱买入新上市股票。 你一般会采用哪种策略？All in策略看似极端，我想">
<meta property="og:type" content="article">
<meta property="og:title" content="要做短线投机之前，先做一个简单的数学题">
<meta property="og:url" content="http://yoursite.com/2020/05/10/investment/index.html">
<meta property="og:site_name" content="轻墨">
<meta property="og:description" content="假设任何一只新上市股票第一周，一半可能性上涨80%，一半可能性下跌60%。 现在我们搞个投资策略，每周一买一只新上市的股票，周五把它卖了。然后不断重复。 假设我们有1万本金，请问一年下来能赚多少钱？  一般会采用两种极端的策略，a）均匀定投把1万块等分52份，每周只用1份的钱买入新上市股票。b）all in策略每周均把所有的钱买入新上市股票。 你一般会采用哪种策略？All in策略看似极端，我想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/investment_1.jpg">
<meta property="article:published_time" content="2020-05-10T15:35:29.000Z">
<meta property="article:modified_time" content="2020-05-11T08:06:58.090Z">
<meta property="article:author" content="轻墨">
<meta property="article:tag" content="慢投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/investment_1.jpg">







<link rel="icon" href="/../images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/../images/logo.png" alt="要做短线投机之前，先做一个简单的数学题" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/.">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shellhue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/investment_1.jpg" alt="要做短线投机之前，先做一个简单的数学题">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-10T15:35:29.000Z">2020-05-10</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2307 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                要做短线投机之前，先做一个简单的数学题
            
        </h1>
        <div class="content">
            <blockquote>
<p>假设任何一只新上市股票第一周，一半可能性上涨80%，一半可能性下跌60%。</p>
<p>现在我们搞个投资策略，每周一买一只新上市的股票，周五把它卖了。然后不断重复。</p>
<p>假设我们有1万本金，请问一年下来能赚多少钱？</p>
</blockquote>
<p>一般会采用两种极端的策略，<br>a）均匀定投<br>把1万块等分52份，每周只用1份的钱买入新上市股票。<br>b）all in策略<br>每周均把所有的钱买入新上市股票。</p>
<p>你一般会采用哪种策略？All in策略看似极端，我想大部人看到上涨收益大于下跌损失，都会这么干。</p>
<p>我们来粗略算算，<br>1）对于均匀定投<br>期望收益: $1万\times 0.5\times (1+80\%)+1万\times 0.5\times (1-60\%)=1.1万$</p>
<p>2）对于all in<br>期望收益：每周期望收益率10%，一年下来利滚利，就是1.1的52次方，$1.1^{52}=142.0429$万。<br>然而你的实际回报，应该是：</p>
<script type="math/tex; mode=display">1万\times (1+80\%)\times (1-60\%)\times (1+80\%)\times (1-60\%)...=1.95元</script><p>52周下来，你还剩下1.95元，归零了。</p>
<p>这是怎么回事？</p>
<p>我也是看到上述非常反直觉的结果后，起了强烈的兴趣，进行了一番严谨的数学推导和研究后，方搞明白。我看到有网络文章分析说，这是遍历性的问题。这压根不是遍历性问题，这就是胜率问题。</p>
<p>后文有详细推导，但我想大部分人看到数学公式就眼晕，这里直接给出结论：<br>1）定投<br>对于定投，期望收益确实是1.1万，而且收益率大于0，也即最终剩下1万以上的概率是83.41%，这是相当高的胜率，也即基本不会亏钱。收益率大于期望收益率10%，也即最终剩下1.1万以上的概率是44.49%，也是相当高的。</p>
<p>定投的收益上限是每周都盈利，计算下来是1.8万。</p>
<p>2）all in<br>对于all in策略，你是不是怀疑期望收益计算错了？我一开始也是怀疑期望收益计算错误，然而经过严密的数学推导后发现，期望收益确实是$1.1^{52}=142.0429$万，这符合大家的直觉认知。</p>
<p>然而出问题的是，收益大于0，也即最终剩下1万以上的概率是6.32%，也就是亏钱概率93.68%，请问你还敢投吗？收益等于期望收益，也即最终剩下142万以上的概率是0.88%，也就是99.12%的概率你剩下的钱少于142万，请问你还敢投吗？</p>
<p>更进一步研究发现，亏损90%以上，也就是最终只剩下0.1万以下的概率是89.42%。亏损99%以上，也就是最终只剩下0.01万元以下的概率是75.58%，也就是说极大概率归零了。请问你还敢投吗？</p>
<p>为什么平均收益很高，却又大概率会归零？这是因为贫富差距过大，比如连续52次都是盈利的最终收益是$1.8^{52}=18.8$万亿倍。你我都是被平均了。这其实就是买彩票。</p>
<p>all in收益上限是18.8万万亿，你心动了吗？</p>
<p>————————————以下是详细公式推导———————————————-<br>————————————以下是详细公式推导———————————————-<br>————————————以下是详细公式推导———————————————-</p>
<p>如果用$x_{i}$记录第${i}$次投资，取值为1，表示盈利，取值为0，表示亏损，那么$52$次投资表示为：</p>
<script type="math/tex; mode=display">x_{i}\in \{0,1\}, i=1,2,...,52</script><p>一次投资如果盈利了，也即$x_{i}=1$，则收益为$(1+80\%)$，如果亏损了，也即$x_{i}=0$，则收益为$(1-60\%)$，可以统一成以下收益公式：</p>
<script type="math/tex; mode=display">r_{i}=(1+80\%)^{x_{i}}(1-60\%)^{1-x_{i}}=1.8^{x_{i}}0.4^{1-x_{i}}</script><h2 id="定投策略分析"><a href="#定投策略分析" class="headerlink" title=" 定投策略分析 "></a><strong> 定投策略分析 </strong></h2><h3 id="1）期望收益"><a href="#1）期望收益" class="headerlink" title=" 1）期望收益 "></a><strong> 1）期望收益 </strong></h3><p>把资本按52均分，然后每一次只投入总本的1/52，这种策略俗称定投策略，这种策略的收益公式是：</p>
<script type="math/tex; mode=display">R(x_{1},x_{1},...,x_{52})=r_{1}+...+r_{52}=(\frac{1}{52} 1.8^{x_{1}}0.4^{1-x_{1}}) + (\frac{1}{52} 1.8^{x_{2}}0.4^{1-x_{2}})+ ... + (\frac{1}{52} 1.8^{x_{52}}0.4^{1-x_{52}})</script><p>那么，定投策略的最终收益期望：</p>
<script type="math/tex; mode=display">E=\sum_{x_{1},...,x_{52}}p(x_{1},...,x_{52}){R(x_{1},x_{1},...,x_{52})}</script><script type="math/tex; mode=display">=\sum_{x_{1},...,x_{52}}p(x_{1})p(x_{2})...p(x_{52}){R(x_{1},x_{1},...,x_{52})}</script><script type="math/tex; mode=display">=\sum_{x_{1},...,x_{52}}\frac{1}{52} p(x_{1})p(x_{2})...p(x_{52})1.8^{x_{1}}0.4^{1-x_{1}}+...+\sum_{x_{1},...,x_{52}}\frac{1}{52} p(x_{1})p(x_{2})...p(x_{52})1.8^{x_{52}}0.4^{1-x_{52}}</script><script type="math/tex; mode=display">=\sum_{x_{1}}\frac{1}{52} p(x_{1})1.8^{x_{1}}0.4^{1-x_{1}}+...+\sum_{x_{52}}\frac{1}{52} p(x_{52})1.8^{x_{52}}0.4^{1-x_{52}}</script><p>也即总收益期望等于每一次投资收益期望的之和，我们计算单次投资收益期望：</p>
<script type="math/tex; mode=display">\sum_{x_{i}}{[p(x_{i})1.8^{x_{i}}0.4^{1-x_{i}}]}</script><script type="math/tex; mode=display">=p(x_{i}=0)(1.8^{0}0.4^{1-0})+p(x_{i}=1)(1.8^{1}0.4^{1-1})</script><script type="math/tex; mode=display">=0.5\times 0.4+0.5\times 1.8=1.1</script><p>那么定投策略的最终收益期望是:</p>
<script type="math/tex; mode=display">\frac{1}{52} 1.1\times 52=1.1</script><h3 id="2）胜率"><a href="#2）胜率" class="headerlink" title=" 2）胜率 "></a><strong> 2）胜率 </strong></h3><p>假如52次投资中，记盈利的次数为$n$，则亏损的次数为$52-n$，那么定投策略的总收益$R(x_{1},x_{1},…,x_{52})$可以进一步简化为：</p>
<script type="math/tex; mode=display">R(x_{1},x_{1},...,x_{52})=\frac{n}{52} 1.8+\frac{52-n}{52} 0.4=\frac{20.8+1.4n}{52}</script><p>下面我们计算下对于目标收益$r_{0}$，需要盈利的次数n：</p>
<script type="math/tex; mode=display">R(x_{1},x_{1},...,x_{52})=r_{0}</script><script type="math/tex; mode=display">\frac{20.8+1.4n}{52}=r_{0}</script><script type="math/tex; mode=display">n=\frac{52r_{0}-20.8}{1.4}</script><p>我们可以算出，当目标收益是正的，也即$r_{0}&gt;=1.0$，那么可以算出盈利的次数至少是23。当目标收益大于期望收益$1.1$时，可以算出盈利的次数至少是27。</p>
<p>当知道了大于等于目标收益，所需要的盈利的次数时，我们可以计算对应的概率：</p>
<script type="math/tex; mode=display">p(r>=r_{0})=\frac{\sum_{i=n}^{52}{\binom{52}{i}}}{2^{52}}</script><p>那么，如果目标收益是正的，则对应的概率：</p>
<script type="math/tex; mode=display">p(r>=1.0)=83.41\%</script><p>如果想达到期望收益即1.1以上，则对应的概率：</p>
<script type="math/tex; mode=display">p(r>=1.1)=44.49\%</script><h2 id="all-in策略分析"><a href="#all-in策略分析" class="headerlink" title="all in策略分析"></a>all in策略分析</h2><h3 id="1）期望收益-1"><a href="#1）期望收益-1" class="headerlink" title=" 1）期望收益 "></a><strong> 1）期望收益 </strong></h3><p>每次都all in应该是挺多投资者实际采用，或者倾向于采用的投资策略，这种策略的收益公式是</p>
<script type="math/tex; mode=display">R(x_{1},x_{1},...,x_{52})=r_{1}r_{2}...r_{52}=(1.8^{x_{1}}0.4^{1-x_{1}})\times (1.8^{x_{2}}0.4^{1-x_{2}})\times ...\times (1.8^{x_{52}}0.4^{1-x_{52}})</script><p>那么，all in策略的最终收益期望：</p>
<script type="math/tex; mode=display">E=\sum_{x_{1},...,x_{52}}p(x_{1},...,x_{52}){R(x_{1},x_{1},...,x_{52})}</script><script type="math/tex; mode=display">=\sum_{x_{1},...,x_{52}}p(x_{1})p(x_{2})...p(x_{52}){R(x_{1},x_{1},...,x_{52})}</script><script type="math/tex; mode=display">=\sum_{x_{1},...,x_{52}}{[p(x_{1})1.8^{x_{1}}0.4^{1-x_{1}}]\times ...\times [p(x_{52})1.8^{x_{52}}0.4^{1-x_{52}}]}</script><script type="math/tex; mode=display">=\sum_{x_{1}}{[(p(x_{1})1.8^{x_{1}}0.4^{1-x_{1}}]}\times ...\times \sum_{x_{52}}{[(p(x_{52})1.8^{x_{52}}0.4^{1-x_{52}}]}</script><p>也即总收益期望等于每一次投资收益期望的乘积，我们单独计算每一次投资收益期望：</p>
<script type="math/tex; mode=display">\sum_{x_{i}}{[p(x_{i})1.8^{x_{i}}0.4^{1-x_{i}}]}</script><script type="math/tex; mode=display">=p(x_{i}=0)(1.8^{0}0.4^{1-0})+p(x_{i}=1)(1.8^{1}0.4^{1-1})</script><script type="math/tex; mode=display">=0.5\times 0.4+0.5\times 1.8=1.1</script><p>那么all in策略的最终收益期望是:</p>
<script type="math/tex; mode=display">1.1^{52}=142.0429</script><p>可以看出all in策略的收益是指数级的，最终的平均收益是142.0429万，相当高啊。</p>
<h3 id="2）胜率-1"><a href="#2）胜率-1" class="headerlink" title=" 2）胜率 "></a><strong> 2）胜率 </strong></h3><p>假如52次投资中，记盈利的次数为$n$，则亏损的次数为$52-n$，那么all in策略的总收益$R(x_{1},x_{1},…,x_{52})$可以进一步简化为：</p>
<script type="math/tex; mode=display">R(x_{1},x_{1},...,x_{52})=1.8^{n}0.4^{52-n}</script><p>下面我们计算下对于目标收益$r_{0}$，需要盈利的次数n：</p>
<script type="math/tex; mode=display">R(x_{1},x_{1},...,x_{52})=r_{0}</script><script type="math/tex; mode=display">1.8^{n}0.4^{52-n}=r_{0}</script><script type="math/tex; mode=display">n=\frac{log(r_{0})-52log(0.4)}{log(\frac{1.8}{0.4})}</script><p>上式中的log可以是自然对数，也可以是以10为底的对数。</p>
<p>我们可以算出，当目标收益是正的，也即$r_{0}&gt;=1.0$，那么可以算出盈利的次数至少是32。当目标收益大于期望收益$1.1^{52}=142.0429$时，可以算出盈利的次数至少是35。</p>
<p>当知道了大于等于目标收益，所需要的盈利的次数时，我们可以计算对应的概率：</p>
<script type="math/tex; mode=display">p(r>=r_{0})=\frac{\sum_{i=n}^{52}{\binom{52}{i}}}{2^{52}}</script><p>那么，如果目标收益是正的，则对应的概率：</p>
<script type="math/tex; mode=display">p(r>=1.0)=\frac{\sum_{i=32}^{52}{\binom{52}{i}}}{2^{52}}=6.32\%</script><p>如果想达到期望收益即142.0429，则对应的概率：</p>
<script type="math/tex; mode=display">p(r>=142.0429)=\frac{\sum_{i=35}^{52}{\binom{52}{i}}}{2^{52}}=0.88\%</script><p>可以进一步计算：</p>
<script type="math/tex; mode=display">p(r>=0.01)=24.42\%</script><script type="math/tex; mode=display">p(r>=0.1)=10.58\%</script><h3 id="3）代码模拟"><a href="#3）代码模拟" class="headerlink" title=" 3）代码模拟 "></a><strong> 3）代码模拟 </strong></h3><p>all in策略的平均收益过高，我一开始怀疑数学推导的可靠性，就写了python脚本做了验证。<br><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> math


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cal_profit</span><span class="hljs-params">(events, pos_earning=<span class="hljs-number">0.8</span>, neg_earning=<span class="hljs-number">0.6</span>)</span>:</span>
    r = <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> events:
        r = r * ((<span class="hljs-number">1</span> + pos_earning) ** i) * ((<span class="hljs-number">1</span> - neg_earning) ** (<span class="hljs-number">1</span> - i))
    <span class="hljs-keyword">return</span> r


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">factorial</span><span class="hljs-params">(n)</span>:</span>
    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> n == <span class="hljs-number">1</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> (n * factorial(n - <span class="hljs-number">1</span>))


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">count_days_more_than</span><span class="hljs-params">(n, total=<span class="hljs-number">52</span>)</span>:</span>
    c = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n, total+<span class="hljs-number">1</span>):
        c = c + factorial(total) / (factorial(total - i) * factorial(i))
    <span class="hljs-keyword">return</span> c


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cal_winning_least_days</span><span class="hljs-params">(events_count=<span class="hljs-number">52</span>, pos_earning=<span class="hljs-number">0.8</span>, neg_earning=<span class="hljs-number">0.6</span>, winning_ratio=<span class="hljs-number">1.0</span>)</span>:</span>
    winning_earning = <span class="hljs-number">1</span> + pos_earning
    losing_earning = <span class="hljs-number">1</span> - neg_earning
    r = (math.log(winning_ratio) - events_count *
         math.log(losing_earning)) / math.log(winning_earning / losing_earning)
    <span class="hljs-keyword">return</span> math.ceil(r)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cal_winning_prob</span><span class="hljs-params">(least_winning_days, events_count=<span class="hljs-number">52</span>, pos_earning=<span class="hljs-number">0.8</span>, neg_earning=<span class="hljs-number">0.6</span>)</span>:</span>
    <span class="hljs-keyword">return</span> count_days_more_than(least_winning_days, total=events_count) / <span class="hljs-number">2</span> ** events_count


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    profits = []
    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(<span class="hljs-number">20</span>):
        events = np.random.randint(<span class="hljs-number">2</span>, size=<span class="hljs-number">52</span>)
        profit = cal_profit(events)
        profits.append(profit)

    profits = np.array(profits)
    avg = profits.mean()
    var = profits - avg
    var = var * var
    var = math.sqrt(var.sum())
    print(<span class="hljs-string">"mean: &#123;:0.4f&#125;, var: &#123;:0.4f&#125; theoretical: &#123;:0.4f&#125;"</span>.format(
        avg, var, <span class="hljs-number">1.1</span>**<span class="hljs-number">52</span>))

    n = cal_winning_least_days(winning_ratio=<span class="hljs-number">0.1</span>)
    p = cal_winning_prob(n)

    print(n, p)
    print(<span class="hljs-number">1.8</span>**<span class="hljs-number">52</span>)</code></pre><br>如果把模拟次数设置成1亿次，会发现最终的均值就是数学上的理论期望收益。</p>
<p>下面是我们模拟20次的最终收益，可以看到大部分时候收益基本归零。<br><pre><code class="hljs angelscript"><span class="hljs-number">0.08007</span>
<span class="hljs-number">0.08007</span>
<span class="hljs-number">0.00000</span>
<span class="hljs-number">0.00001</span>
<span class="hljs-number">0.00004</span>
<span class="hljs-number">7.29680</span>
<span class="hljs-number">0.00020</span>
<span class="hljs-number">0.00000</span>
<span class="hljs-number">0.00020</span>
<span class="hljs-number">0.00000</span>
<span class="hljs-number">0.00395</span>
<span class="hljs-number">0.00020</span>
<span class="hljs-number">7.29680</span>
<span class="hljs-number">0.36034</span>
<span class="hljs-number">0.00004</span>
<span class="hljs-number">0.00004</span>
<span class="hljs-number">0.01779</span>
<span class="hljs-number">0.00088</span>
<span class="hljs-number">0.00000</span>
<span class="hljs-number">0.00001</span></code></pre></p>
<p>我也会在微信公众号「慢投ZI」分享个人的投资感悟，欢迎大家扫码关注。</p>
<p><img src="/images/mantouzi_qrcode.jpg" alt=""></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%85%A2%E6%8A%95%E8%B5%84/" rel="tag">慢投资</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/28/efficientnet/">
                <span class="level-item">细说EfficientNet</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div
    class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/shellhue" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-ze-yu-51-15" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/10/investment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/investment_1.jpg" alt="要做短线投机之前，先做一个简单的数学题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-10T15:35:29.000Z">2020-05-10</time></div>
                    <a href="/2020/05/10/investment/" class="title has-link-black-ter is-size-6 has-text-weight-normal">要做短线投机之前，先做一个简单的数学题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/28/efficientnet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/efficientnet_1.png" alt="细说EfficientNet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-28T15:35:29.000Z">2020-04-28</time></div>
                    <a href="/2020/04/28/efficientnet/" class="title has-link-black-ter is-size-6 has-text-weight-normal">细说EfficientNet</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/19/investbelief/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/invest_is_belief_cover.jpg" alt="投资是一种信仰">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T15:35:29.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/investbelief/" class="title has-link-black-ter is-size-6 has-text-weight-normal">投资是一种信仰</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/adaboost/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/adaboost.jpg" alt="从一个demo学习AdaBoost">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T15:35:29.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/adaboost/" class="title has-link-black-ter is-size-6 has-text-weight-normal">从一个demo学习AdaBoost</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/07/21/asyndisplaykit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/asyncdisplaykit.png" alt="AsyncDisplayKit近一年的使用体会及疑难点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-21T06:35:29.000Z">2017-07-21</time></div>
                    <a href="/2017/07/21/asyndisplaykit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">AsyncDisplayKit近一年的使用体会及疑难点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/design-pattern/">
                        <span class="tag">design pattern</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B0%8F%E7%BA%B8%E5%B1%91/">
                        <span class="tag">小纸屑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/">
                        <span class="tag">感悟</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%85%A2%E6%8A%95%E8%B5%84/">
                        <span class="tag">慢投资</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/../images/logo.png" alt="要做短线投机之前，先做一个简单的数学题" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 轻墨&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>

</html>