<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>再见土木，hello world! - 轻墨</title>


    <meta name="description" content="从07年至今，算下来，我学土木也近十年。十年的浸润，不敢说造诣很深，但至少基础坚实，如果继续努力，相信结果不坏。如今突然离开，跨越至IT，十年的成长轮为羁绊，又回到起点的感觉，惶惶不安。 其实我并不是一个爱冒险的人，而且结构工程师、设计院，也是不少人梦寐以求的，在社会上颇受尊重，但自己身在其中，总有太多的烦躁相伴，痛苦相随。痛苦是很有价值的感受，因为无论你怎么偏离你命中注定的航线，它都会一点一点地">
<meta property="og:type" content="article">
<meta property="og:title" content="再见土木，hello world!">
<meta property="og:url" content="http://yoursite.com/2016/07/11/goodbye/index.html">
<meta property="og:site_name" content="轻墨">
<meta property="og:description" content="从07年至今，算下来，我学土木也近十年。十年的浸润，不敢说造诣很深，但至少基础坚实，如果继续努力，相信结果不坏。如今突然离开，跨越至IT，十年的成长轮为羁绊，又回到起点的感觉，惶惶不安。 其实我并不是一个爱冒险的人，而且结构工程师、设计院，也是不少人梦寐以求的，在社会上颇受尊重，但自己身在其中，总有太多的烦躁相伴，痛苦相随。痛苦是很有价值的感受，因为无论你怎么偏离你命中注定的航线，它都会一点一点地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2016-07-11T11:37:28.000Z">
<meta property="article:modified_time" content="2020-02-09T09:13:53.518Z">
<meta property="article:author" content="轻墨">
<meta property="article:tag" content="人文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/../images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/../images/logo.png" alt="再见土木，hello world!" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/.">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shellhue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2016-07-11T11:37:28.000Z">2016-07-11</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1691 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                再见土木，hello world!
            
        </h1>
        <div class="content">
            <p><img src="http://shellhue.github.io/images/1.jpeg" alt=""><br>从07年至今，算下来，我学土木也近十年。十年的浸润，不敢说造诣很深，但至少基础坚实，如果继续努力，相信结果不坏。如今突然离开，跨越至IT，十年的成长轮为羁绊，又回到起点的感觉，惶惶不安。</p>
<p>其实我并不是一个爱冒险的人，而且结构工程师、设计院，也是不少人梦寐以求的，在社会上颇受尊重，但自己身在其中，总有太多的烦躁相伴，痛苦相随。痛苦是很有价值的感受，因为无论你怎么偏离你命中注定的航线，它都会一点一点地将你校正到正确的方向，即使你不勇敢，它也会让你变得义无反顾。<br><a id="more"></a><br>当初进省院一所时，我曾经说自己很适合这个行业，我相信不少人也一直坚定的这么认为，连我自己也不例外，因为我比较宅、爱钻研、情商低、不善言辞。但理所当然的事却没有发生，机械式的画图、挥之不去的强条、冷酷无情的修改，让我精疲力尽、无言以对。仔细回想，除了偶有的绘图技巧提高带来的成就感外，竟难找到一丝专业的乐趣。即使建筑落成，行走其中，内心也并不以是自己设计的而汹涌澎湃。除了令人垂涎的稳定，自己实在找不到继续前行的理由。这才发现，原来自己本就不属于这里！</p>
<p>那去哪里呢？天地苍茫，何处是归途？十年的浸润，学好了土木工程，却也荒废了其他所有武功。如今离开了土木，自己似乎啥都不会。一下子又站在十字路口，不知向左向右，甚至连左右在哪里都不知！但也不是完全不知道，二十年来的生活感悟，总有一些细微的暗示。那我到底喜欢什么呢？高晓松说，当你不知道自己喜欢什么的时候，就反着想，排除那些自己不喜欢的。第一，我瞧不起当官的，肮脏，第二，我瞧不起一味耍嘴皮子的管理者，基本是混饭，第三，我希望自己的工作是国际化的，能参与到这个世界中，而不是仅仅中国或者广东一隅之地，第四，我喜欢写点东西，第五，我并不一个爱出点子的人，但希望能去实践自己本来就不多的的想法，第五，我不喜欢一眼看到头的生活，要有希望，第六，我梦想能改变世界一点点，第七，希望自由一些，自己能说走就走。其实这么看来，自己就是很希望过上罗振宇所说的，优盘式的插拔生活，自由技术工，虽然没有任何保障，但感觉很精彩。这种类型的工作其实挺多，视频编辑，摄影，写程序，做产品，UI设计，金融理财等，而自己是个理科生，天赋更多的在逻辑上，刚好自己曾经学过Java等，因此最终选择了程序员。<br><img src="http://shellhue.github.io/images/2.jpeg" alt=""></p>
<p>于是乎，我拿起当时刚买的Macbook，在知乎上搜索如何入门iOS编程，按照最热的答案，下载Xcode和RayWenderlich的iOS Apprentice 1: Bull’s Eye，然后手起健落，输入print(“hello world!”)，从此在编程这条道路上无法自拔。我这时才发现，编程几乎复合自己所有的需求和价值判断，确实很适合自己。另外，浸润土木这十年，其实自己无意间也给自己留了编程这条人生蹊径。大学期间，在别人恣意蓝胖子等魔兽英雄的时候，我修了数学二学位，疯狂学了英语，艰难自学了Java。当时看起来傻傻的，现在却逆转了人生。我又想起乔布斯在斯坦福毕业典礼上说的，人的一生就是各个点连成的线，你做的每一件事情都是这条线上的点，你永远不知道下一个点在哪里，但过去的点连成的线把你指引到某个地方。过去的这些毫无意义的点，或许就暗示我现在的命运。</p>
<p>离开土木，进入编程后，曾经的乌云一下子消散了，整个世界天朗气清，惠风和畅，鸟语花香，姹紫嫣红，一切一下子都变的欣欣然，飘飘然。每天都很开心，此时才真的庆幸当初的勇敢，也感悟到，人生其实真的没什么好犹豫不决的，只要是真想，只要一直努力，结果总不会太坏。</p>
<p>离开土木离开一所，其实还是有些不舍。一所融洽的氛围像极了研究生阶段的大学，大家早上匆匆来到教研室，说说笑笑，吵吵闹闹，中午围着方桌一起吃饭，有忧国忧民操碎了总理心的，有无底线段子漫天飞舞的，有自黑不霞的，也有沉默无语的。闲暇时，还偶尔去美丽如画的流花湖公园漫不经心的散步闲谈。如果不是甲方马不停蹄的催促，一切竟像宁静的午后茶话时光。只是这些终究抵不过内心的执着！</p>
<p>再见土木，hello world！走到现在，有太多的遗憾。如果时光倒转，真希望自己能早些醒悟，迷途，不必执着的太远！当然庆幸的是这一路，有不少有才华有意思的人相伴。我一直想影响一些人，因此我读了一些书，想了一些事，但最具说服力和感染力的还是自己脚下的路，希望您能由此有所感悟！</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E4%BA%BA%E6%96%87/" rel="tag">人文</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2016/08/04/podupdate/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">如何让pod update快到飞起？</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2016/04/22/closureCapture/">
                <span class="level-item">闭包捕捉(closure capture)浅析</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div
    class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/shellhue" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-ze-yu-51-15" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2017/07/21/asyndisplaykit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/asyncdisplaykit.png" alt="AsyncDisplayKit近一年的使用体会及疑难点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-21T06:35:29.000Z">2017-07-21</time></div>
                    <a href="/2017/07/21/asyndisplaykit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">AsyncDisplayKit近一年的使用体会及疑难点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/04/08/sharecode/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gitrepository.png" alt="iOS两个客户端代码复用小技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-04-08T12:46:45.000Z">2017-04-08</time></div>
                    <a href="/2017/04/08/sharecode/" class="title has-link-black-ter is-size-6 has-text-weight-normal">iOS两个客户端代码复用小技巧</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/04/01/alwaystrying/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/readingbook.jpg" alt="生命的惯性">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-03-31T16:35:29.000Z">2017-04-01</time></div>
                    <a href="/2017/04/01/alwaystrying/" class="title has-link-black-ter is-size-6 has-text-weight-normal">生命的惯性</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/03/22/gitcommit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gitcommit.png" alt="commit和branch理解深入">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-03-22T12:47:10.000Z">2017-03-22</time></div>
                    <a href="/2017/03/22/gitcommit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">commit和branch理解深入</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/03/18/structuralpattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/designpattern.jpg" alt="《结构型设计模式》之iOS系统框架实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-03-18T12:47:10.000Z">2017-03-18</time></div>
                    <a href="/2017/03/18/structuralpattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">《结构型设计模式》之iOS系统框架实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Objective-C/">
                        <span class="tag">Objective-C</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Swift/">
                        <span class="tag">Swift</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/closure/">
                        <span class="tag">closure</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/commit/">
                        <span class="tag">commit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/design-pattern/">
                        <span class="tag">design pattern</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swift/">
                        <span class="tag">swift</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E6%96%87/">
                        <span class="tag">人文</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/">
                        <span class="tag">小技巧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/">
                        <span class="tag">并发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/../images/logo.png" alt="再见土木，hello world!" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 轻墨&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>