<!DOCTYPE html>
<html  lang="zh">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>排序算法之Swift实践 - 轻墨</title>


    <meta name="description" content="当我们站在历史的今天，往过去回顾，总会发现一些在当下习以为常的观念，惊讶在过去竟然没人意识到，比如生产力决定生产关系，比如自由平等，这就是所谓的进步。我生于上世纪九十年代初，年纪尚轻，这些观念的巨大变革，我大多从书上学来的，如果要找一些真正有切身体会的，我想就是当下有点烂大街的用户体验。与过去单纯讲究功能性的时代相比，用户体验绝对是完全颠覆的，它完全变换了产品的核心，给人一种醍醐灌顶的顿悟感，想及">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法之Swift实践">
<meta property="og:url" content="http://yoursite.com/2016/03/29/sortAlgorithm/index.html">
<meta property="og:site_name" content="轻墨">
<meta property="og:description" content="当我们站在历史的今天，往过去回顾，总会发现一些在当下习以为常的观念，惊讶在过去竟然没人意识到，比如生产力决定生产关系，比如自由平等，这就是所谓的进步。我生于上世纪九十年代初，年纪尚轻，这些观念的巨大变革，我大多从书上学来的，如果要找一些真正有切身体会的，我想就是当下有点烂大街的用户体验。与过去单纯讲究功能性的时代相比，用户体验绝对是完全颠覆的，它完全变换了产品的核心，给人一种醍醐灌顶的顿悟感，想及">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2016-03-29T12:47:10.000Z">
<meta property="article:modified_time" content="2020-02-10T15:32:58.873Z">
<meta property="article:author" content="轻墨">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/../images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/../images/logo.png" alt="排序算法之Swift实践" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/.">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shellhue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2016-03-29T12:47:10.000Z">2016-03-29</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1393 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                排序算法之Swift实践
            
        </h1>
        <div class="content">
            <p>当我们站在历史的今天，往过去回顾，总会发现一些在当下习以为常的观念，惊讶在过去竟然没人意识到，比如生产力决定生产关系，比如自由平等，这就是所谓的进步。我生于上世纪九十年代初，年纪尚轻，这些观念的巨大变革，我大多从书上学来的，如果要找一些真正有切身体会的，我想就是当下有点烂大街的<strong>用户体验</strong>。与过去单纯讲究功能性的时代相比，用户体验绝对是完全颠覆的，它完全变换了产品的核心，给人一种醍醐灌顶的顿悟感，想及此，还是要感谢乔布斯和他的苹果。</p>
<p>算法与用户体验看似没有关系，其实算法是上佳用户体验的基础，因为没有高效的算法，机子会卡。我至今仍是编程小白，为加深对算法的理解，本文尝试用Swift实现大部分常用的排序算法。</p>
<h1 id="经典排序算法"><a href="#经典排序算法" class="headerlink" title="经典排序算法"></a>经典排序算法</h1><h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><pre><code class="hljs swift"><span class="hljs-comment">//不改变输入数组的状态，返回排序完成的降序数组</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">insertionSort</span><span class="hljs-params">(<span class="hljs-keyword">var</span> arr:[Int])</span></span> -&gt; [<span class="hljs-type">Int</span>] &#123;
    <span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt; arr.<span class="hljs-built_in">count</span>; i++ &#123;
        <span class="hljs-keyword">let</span> key = arr[i]
        <span class="hljs-keyword">var</span> j = i - <span class="hljs-number">1</span>
        <span class="hljs-keyword">while</span> j &gt;= <span class="hljs-number">0</span>  &amp;&amp; arr[j] &gt; key &#123;
            arr[j+<span class="hljs-number">1</span>] = arr[j]
            j--
        &#125;
        arr[j+<span class="hljs-number">1</span>] = key
    &#125;
    <span class="hljs-keyword">return</span> arr
&#125;</code></pre>
<a id="more"></a>
<p>插入排序为原址排序，总耗时与输入的分布有关，当输入为倒序时，为最坏输入分布，排序时间为Θ(<em>n</em>^2)，当输入为正序时，为最佳输入分布，排序时间为Θ(<em>n</em>)，其中n是输入规模。</p>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">bubleSort</span><span class="hljs-params">(<span class="hljs-keyword">var</span> arr: [Int])</span></span> -&gt; [<span class="hljs-type">Int</span>] &#123;
    <span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> i = arr.<span class="hljs-built_in">count</span> - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; i-- &#123;
        <span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; i; j++ &#123;
            <span class="hljs-keyword">if</span> arr[j] &gt; arr[j + <span class="hljs-number">1</span>] &#123;
                <span class="hljs-keyword">let</span> temp = arr[j]
                arr[j] = arr[j + <span class="hljs-number">1</span>]
                arr[j + <span class="hljs-number">1</span>] = temp
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> arr
&#125;</code></pre>
<p>冒泡排序为原址排序，总耗时与输入的分布无关，耗时O(<em>n</em>^2)</p>
<h1 id="高阶排序算法"><a href="#高阶排序算法" class="headerlink" title="高阶排序算法"></a>高阶排序算法</h1><h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><pre><code class="hljs swift"><span class="hljs-comment">//不改变输入数组的状态，返回排序完成的降序数组</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(<span class="hljs-keyword">var</span> arr: [Int])</span></span> -&gt; [<span class="hljs-type">Int</span>] &#123;
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">internalMergeSort</span><span class="hljs-params">(p: Int, <span class="hljs-number">_</span> r: Int)</span></span> &#123;
        <span class="hljs-keyword">if</span> p &lt; r &#123;
            <span class="hljs-keyword">let</span> q = <span class="hljs-type">Int</span>(
                floor(<span class="hljs-type">Double</span>(p + r) / <span class="hljs-number">2.0</span>)
            )
            internalMergeSort(p, q)
            internalMergeSort(q + <span class="hljs-number">1</span>, r)
            merge(p, q, r)
        &#125;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">merge</span><span class="hljs-params">(p: Int, <span class="hljs-number">_</span> q: Int, <span class="hljs-number">_</span> r: Int )</span></span> &#123;
        <span class="hljs-keyword">var</span> leftA = [<span class="hljs-type">Int</span>]()
        <span class="hljs-keyword">var</span> rightA = [<span class="hljs-type">Int</span>]()
        <span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> i = p; i &lt;= q; i++ &#123;
            leftA.append(arr[i])
        &#125;
        <span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> i = q + <span class="hljs-number">1</span>; i &lt;= r; i++ &#123;
            rightA.append(arr[i])
        &#125;
        
        <span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> k = p; k &lt;= r ; k++ &#123;
            <span class="hljs-keyword">if</span> !leftA.isEmpty &amp;&amp; !rightA.isEmpty &amp;&amp; leftA[<span class="hljs-number">0</span>] &lt;= rightA[<span class="hljs-number">0</span>] &#123;
                arr[k] = leftA.removeFirst()
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> leftA.isEmpty &amp;&amp; !rightA.isEmpty&#123;
                arr[k] = rightA.removeFirst()
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> !leftA.isEmpty &amp;&amp; rightA.isEmpty &#123;
                arr[k] = leftA.removeFirst()
            &#125; <span class="hljs-keyword">else</span> &#123;
                arr[k] = rightA.removeFirst()
            &#125;
        &#125;
    &#125;
    internalMergeSort(<span class="hljs-number">0</span>, arr.<span class="hljs-built_in">count</span> - <span class="hljs-number">1</span>)
    <span class="hljs-keyword">return</span> arr
&#125;</code></pre>
<p>归并算法的总耗时与输入分布无关，耗时Θ(<em>n</em>lg<em>n</em>)，但不是原址排序，空间复杂度略高，占用较多内存。</p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><pre><code class="hljs swift"><span class="hljs-comment">//代码中用到了floor:函数，因此必须导入UIKit模块</span>
<span class="hljs-keyword">import</span> UIKit
<span class="hljs-comment">//不改变输入数组的状态，返回排序完成的降序数组</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">heapSort</span><span class="hljs-params">(<span class="hljs-keyword">var</span> arr: [Int])</span></span> -&gt; [<span class="hljs-type">Int</span>] &#123;
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">left</span><span class="hljs-params">(i: Int)</span></span> -&gt; <span class="hljs-type">Int</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * i + <span class="hljs-number">1</span>
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">right</span><span class="hljs-params">(i: Int)</span></span> -&gt; <span class="hljs-type">Int</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * i + <span class="hljs-number">2</span>
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">maxHeapify</span><span class="hljs-params">(i: Int, heapSize: Int)</span></span> &#123;
        <span class="hljs-keyword">let</span> l = <span class="hljs-keyword">left</span>(i)
        <span class="hljs-keyword">let</span> r = <span class="hljs-keyword">right</span>(i)
        <span class="hljs-keyword">var</span> largest = i
        
        <span class="hljs-keyword">if</span> l &lt; heapSize &amp;&amp; arr[largest] &lt; arr[l] &#123;
            largest = l
        &#125;
        <span class="hljs-keyword">if</span> r &lt; heapSize &amp;&amp; arr[largest] &lt; arr[r] &#123;
            largest = r
        &#125;
        
        <span class="hljs-keyword">if</span> largest != i &#123;
            <span class="hljs-keyword">let</span> temp = arr[i]
            arr[i] = arr[largest]
            arr[largest] = temp
            maxHeapify(largest, heapSize: heapSize)
        &#125;
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">buildMaxHeap</span><span class="hljs-params">()</span></span> &#123;
        <span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> i = <span class="hljs-type">Int</span>(floor(<span class="hljs-type">Double</span>(arr.<span class="hljs-built_in">count</span>) / <span class="hljs-number">2.0</span> - <span class="hljs-number">1.0</span>)); i &gt;= <span class="hljs-number">0</span>; i-- &#123;
            maxHeapify(i, heapSize: arr.<span class="hljs-built_in">count</span>)
        &#125;
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">internalHeapSort</span><span class="hljs-params">()</span></span> &#123;
        <span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> i = arr.<span class="hljs-built_in">count</span> - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; i-- &#123;
            <span class="hljs-keyword">let</span> temp = arr[i]
            arr[i] = arr[<span class="hljs-number">0</span>]
            arr[<span class="hljs-number">0</span>] = temp
            maxHeapify(<span class="hljs-number">0</span>, heapSize: i)
        &#125; 
    &#125;
    buildMaxHeap()
    internalHeapSort()
    <span class="hljs-keyword">return</span> arr
&#125;</code></pre>
<p>堆排序算法耗时依赖输入的分布，其总耗时O(<em>n</em>lg<em>n</em>)。</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><pre><code class="hljs swift"><span class="hljs-comment">//经典快速排序，为原址排序</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(<span class="hljs-keyword">var</span> arr: [Int])</span></span> -&gt; [<span class="hljs-type">Int</span>] &#123;
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">partition</span><span class="hljs-params">(p: Int, <span class="hljs-number">_</span> r: Int)</span></span> -&gt; <span class="hljs-type">Int</span> &#123;
        <span class="hljs-keyword">var</span> i = p - <span class="hljs-number">1</span>
        <span class="hljs-keyword">let</span> key = arr[r]
        <span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> j = p; j &lt; r; j++ &#123;
            <span class="hljs-keyword">if</span> arr[j] &lt; key &#123;
                i = i + <span class="hljs-number">1</span>
                <span class="hljs-keyword">let</span> temp = arr[j]
                arr[j] = arr[i]
                arr[i] = temp
            &#125;
        &#125;
        arr[r] = arr[i + <span class="hljs-number">1</span>]
        arr[i + <span class="hljs-number">1</span>] = key
        <span class="hljs-keyword">return</span> i + <span class="hljs-number">1</span>
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">internalQuickSort</span><span class="hljs-params">(p: Int, <span class="hljs-number">_</span> r: Int)</span></span> &#123;
        <span class="hljs-keyword">if</span> p &lt; r &#123;
            <span class="hljs-keyword">let</span> q = <span class="hljs-built_in">partition</span>(p, r)
            internalQuickSort(p, q - <span class="hljs-number">1</span>)
            internalQuickSort(q + <span class="hljs-number">1</span>, r)
        &#125;
    &#125;
    internalQuickSort(<span class="hljs-number">0</span>, arr.<span class="hljs-built_in">count</span> - <span class="hljs-number">1</span>)
    <span class="hljs-keyword">return</span> arr
&#125;</code></pre>
<p>快速排序为原址排序，耗时依赖于输入分布，最坏耗时Θ(<em>n</em>^2)，最好耗时Θ(<em>n</em>lg<em>n</em>)，而平均耗时非常接近最好耗时情形，因此快速排序在实际中有广泛的应用。</p>
<p>上述排序算法没有利用Array的高阶函数<code>filter:</code>，如果用<code>filter:</code>函数重写，代码更加简洁:<br><pre><code class="hljs swift"><span class="hljs-comment">//利用高阶函数filter:实现快速排序</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(<span class="hljs-keyword">var</span> arr: [Int])</span></span> -&gt; [<span class="hljs-type">Int</span>] &#123;
    <span class="hljs-keyword">if</span> arr.<span class="hljs-built_in">count</span> &gt; <span class="hljs-number">0</span> &#123;
        <span class="hljs-keyword">let</span> q = arr.removeFirst()
        <span class="hljs-keyword">let</span> leftA = arr.<span class="hljs-built_in">filter</span>&#123;$<span class="hljs-number">0</span> &lt;= q&#125;
        <span class="hljs-keyword">let</span> rightA = arr.<span class="hljs-built_in">filter</span>&#123;$<span class="hljs-number">0</span> &gt; q&#125;
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">quickSort</span>(leftA) + [q] + <span class="hljs-built_in">quickSort</span>(rightA)
    &#125;
    <span class="hljs-keyword">return</span> arr	
&#125;</code></pre><br>利用高阶函数<code>filter:</code>实现快速排序，虽然使代码开起来非常简洁，但却牺牲了原址排序的空间简洁性，大幅增大了内存的消耗。</p>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><p>验证如下：<br><pre><code class="hljs swift"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>]
<span class="hljs-built_in">print</span>(<span class="hljs-string">"--------  输入数组  --------"</span>)
<span class="hljs-built_in">print</span>(arr)
<span class="hljs-built_in">print</span>(<span class="hljs-string">"--------  插入排序结果  --------"</span>)
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">insertionSort</span>(arr))
<span class="hljs-built_in">print</span>(<span class="hljs-string">"--------  冒泡排序结果  --------"</span>)
<span class="hljs-built_in">print</span>(bubleSort(arr))
<span class="hljs-built_in">print</span>(<span class="hljs-string">"--------  归并排序结果  --------"</span>)
<span class="hljs-built_in">print</span>(mergeSort(arr))
<span class="hljs-built_in">print</span>(<span class="hljs-string">"--------  堆排序结果  --------"</span>)
<span class="hljs-built_in">print</span>(heapSort(arr))
<span class="hljs-built_in">print</span>(<span class="hljs-string">"--------  快速排序结果  --------"</span>)
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">quickSort</span>(arr))</code></pre><br>输出结果为:<br><pre><code class="hljs swift">--------  输入数组  --------
[<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>]
--------  插入排序结果  --------
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>]
--------  冒泡排序结果  --------
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>]
--------  归并排序结果  --------
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>]
--------  堆排序结果  --------
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>]
--------  快速排序结果  --------
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>]</code></pre></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>每一种算法都代表着一种不同的思路，甚至是一种思想，如归并排序代表着分治的思想，堆排序代表着堆的思想。思想的变化，看待问题角度的转换，总是给人无数的乐趣。也说明要想有大的突破，人不能太狭隘。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/leetcode/" rel="tag">leetcode</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2016/04/15/concurrency/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">iOS并发（concurrency）概念浅析</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2016/03/27/reverseBinaryTree/">
                <span class="level-item">翻转二叉树之Swift实践</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div
    class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/shellhue" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-ze-yu-51-15" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/19/investbelief/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/invest_is_belief_cover.jpg" alt="投资是一种信仰">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T15:35:29.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/investbelief/" class="title has-link-black-ter is-size-6 has-text-weight-normal">投资是一种信仰</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/adaboost/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/adaboost.jpg" alt="从一个demo学习AdaBoost">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T15:35:29.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/adaboost/" class="title has-link-black-ter is-size-6 has-text-weight-normal">从一个demo学习AdaBoost</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/07/21/asyndisplaykit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/asyncdisplaykit.png" alt="AsyncDisplayKit近一年的使用体会及疑难点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-21T06:35:29.000Z">2017-07-21</time></div>
                    <a href="/2017/07/21/asyndisplaykit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">AsyncDisplayKit近一年的使用体会及疑难点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/04/08/sharecode/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gitrepository.png" alt="iOS两个客户端代码复用小技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-04-08T12:46:45.000Z">2017-04-08</time></div>
                    <a href="/2017/04/08/sharecode/" class="title has-link-black-ter is-size-6 has-text-weight-normal">iOS两个客户端代码复用小技巧</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/04/01/alwaystrying/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/readingbook.jpg" alt="生命的惯性">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-03-31T16:35:29.000Z">2017-04-01</time></div>
                    <a href="/2017/04/01/alwaystrying/" class="title has-link-black-ter is-size-6 has-text-weight-normal">生命的惯性</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/design-pattern/">
                        <span class="tag">design pattern</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/">
                        <span class="tag">感悟</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%85%A2%E6%8A%95%E8%B5%84/">
                        <span class="tag">慢投资</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/../images/logo.png" alt="排序算法之Swift实践" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 轻墨&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>